# This file was updated with the Mesa Configuration Tool on Jun 23 2025 19:03:17
# Changes to most things are ok and will be read by the Configuration Tool

[MESA]
VERSION = 2.1.7
BOARD = 7i96s
BOARD_NAME = 7i96s
FIRMWARE = 7i96s_5abobd.bin
CARD_0 = None
CARD_1 = None

[EMC]
VERSION = 1.1
MACHINE = 7i96S XYZ
DEBUG = 0x00000000

[HM2]
DRIVER = hm2_eth
ADDRESS = 10.10.10.10

[DISPLAY]
DISPLAY = axis
EDITOR = geany
PROGRAM_PREFIX = /home/freemoore/linuxcnc/nc_files
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.0
MIN_LINEAR_VELOCITY = 0.0
DEFAULT_LINEAR_VELOCITY = 80.0
MAX_LINEAR_VELOCITY = 80.0
CYCLE_TIME = 0.1
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 0
OPEN_FILE = ""
INCREMENTS = 5mm, 1mm, 0.5mm, 0.1mm, 0.05mm, 0.01mm, 0.005mm, 0.001mm
PYVCP = 7i96s_xyz.xml

[KINS]
KINEMATICS = trivkins coordinates=XYZ
JOINTS = 3

[EMCIO]
EMCIO = iov2
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[RS274NGC]
PARAMETER_FILE = parameters.var
SUBROUTINE_PATH = /home/freemoore/linuxcnc/subroutines

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TRAJ]
COORDINATES = XYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 80.0
NO_FORCE_HOMING = 1

[HAL]
HALFILE = main.hal
HALFILE = io.hal
HALFILE = custom.hal
POSTGUI_HALFILE = postgui.hal

[AXIS_X]
MIN_LIMIT = -10
MAX_LIMIT = 1500
MAX_VELOCITY = 80
MAX_ACCELERATION = 200

[JOINT_0]
CARD = 0
TAB = 0
AXIS = X
MIN_LIMIT = -10
MAX_LIMIT = 1500
MAX_VELOCITY = 80
MAX_ACCELERATION = 200
TYPE = LINEAR
SCALE = 80
DRIVE = Custom
STEP_INVERT = False
DIR_INVERT = False
STEPGEN_MAX_VEL = 96.00
STEPGEN_MAX_ACC = 240.00
DIRSETUP = 20000
DIRHOLD = 20000
STEPLEN = 200
STEPSPACE = 200
FERROR = 0.005
MIN_FERROR = 0.0025
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = 0
HOME_OFFSET = -1
HOME_SEARCH_VEL = 50
HOME_LATCH_VEL = 5
HOME_FINAL_VEL = 2
HOME_SEQUENCE = 2
HOME_IGNORE_LIMITS = True

[AXIS_Y]
MIN_LIMIT = -1
MAX_LIMIT = 1150
MAX_VELOCITY = 80
MAX_ACCELERATION = 200

[JOINT_1]
CARD = 0
TAB = 1
AXIS = Y
MIN_LIMIT = -1
MAX_LIMIT = 1150
MAX_VELOCITY = 80
MAX_ACCELERATION = 200
TYPE = LINEAR
SCALE = 80
DRIVE = Custom
STEP_INVERT = False
DIR_INVERT = False
STEPGEN_MAX_VEL = 96.00
STEPGEN_MAX_ACC = 240.00
DIRSETUP = 20000
DIRHOLD = 20000
STEPLEN = 200
STEPSPACE = 200
FERROR = 0.005
MIN_FERROR = 0.0025
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = 0
HOME_OFFSET = -1
HOME_SEARCH_VEL = 50
HOME_LATCH_VEL = 5
HOME_FINAL_VEL = 2
HOME_SEQUENCE = 1
HOME_IGNORE_LIMITS = True

[AXIS_Z]
MIN_LIMIT = -200
MAX_LIMIT = 1
MAX_VELOCITY = 80
MAX_ACCELERATION = 200

[JOINT_2]
CARD = 0
TAB = 2
AXIS = Z
MIN_LIMIT = -200
MAX_LIMIT = 1
MAX_VELOCITY = 80
MAX_ACCELERATION = 200
TYPE = LINEAR
SCALE = 80
DRIVE = Custom
STEP_INVERT = False
DIR_INVERT = False
STEPGEN_MAX_VEL = 96.00
STEPGEN_MAX_ACC = 240.00
DIRSETUP = 20000
DIRHOLD = 20000
STEPLEN = 200
STEPSPACE = 200
FERROR = 0.005
MIN_FERROR = 0.0025
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = 0
HOME_OFFSET = 1
HOME_SEARCH_VEL = 50
HOME_LATCH_VEL = 5
HOME_FINAL_VEL = 2
HOME_SEQUENCE = 0
HOME_IGNORE_LIMITS = True

[INPUTS]
# DO NOT change the inputs they are used by the configuration tool
INPUT_0_0 = E Stop 0
INPUT_INVERT_0_0 = False
INPUT_SLOW_0_0 = False
INPUT_0_1 = Joint 0 Home
INPUT_INVERT_0_1 = False
INPUT_SLOW_0_1 = False
INPUT_0_2 = Joint 1 Home
INPUT_INVERT_0_2 = False
INPUT_SLOW_0_2 = False
INPUT_0_3 = Joint 2 Home
INPUT_INVERT_0_3 = False
INPUT_SLOW_0_3 = False
INPUT_0_4 = Spindle Amp Fault
INPUT_INVERT_0_4 = False
INPUT_SLOW_0_4 = False
INPUT_0_5 = Probe Input
INPUT_INVERT_0_5 = False
INPUT_SLOW_0_5 = False
INPUT_0_6 = Tool Prepared
INPUT_INVERT_0_6 = False
INPUT_SLOW_0_6 = False
INPUT_0_7 = Tool Changed
INPUT_INVERT_0_7 = False
INPUT_SLOW_0_7 = False

[OUTPUTS]
# DO NOT change the outputs they are used by the configuration tool
OUTPUT_0_0 = Spindle On
OUTPUT_INVERT_0_0 = False
OUTPUT_0_1 = Motion Enable
OUTPUT_INVERT_0_1 = False
OUTPUT_0_2 = Coolant Flood
OUTPUT_INVERT_0_2 = False
OUTPUT_0_3 = Coolant Mist
OUTPUT_INVERT_0_3 = False
OUTPUT_0_4 = Tool Change
OUTPUT_INVERT_0_4 = False
OUTPUT_0_5 = E-Stop Out
OUTPUT_INVERT_0_5 = False

[OPTIONS]
# DO NOT change the options they are used by the configuration tool
LOAD_CONFIG = True
INTRO_GRAPHIC = emc2.gif
INTRO_GRAPHIC_TIME = 0
MANUAL_TOOL_CHANGE = True
CUSTOM_HAL = True
POST_GUI_HAL = True
SHUTDOWN_HAL = False
HALUI = False
PYVCP = True
GLADEVCP = False
LADDER = False
BACKUP = True
