[display]
width = 550
name-ellipsis = 2
name_col_width = 160
master_tv_width = 175
restore_expand_state = False
tv2_expandable = True
tv_expandable = True

[icons_size]
treeview = 20
add_menu = 20
menu = 2
toolbar = 2
add_dlg = 48
ncam_toolbar = 20

[virtual_kb]
minimum_width = 191
height = 250
cancel_on_focus_out = True

