THREAD servo-thread
MAXCHAN 8
HMULT 1
HZOOM 1
HPOS 5.000000e-01
CHAN 1
PIN joint.0.motor-pos-cmd
VSCALE 0
VPOS 0.151383
VOFF 0.000000e+00
CHAN 2
PIN joint.0.f-error
VSCALE 0
VPOS 0.238719
VOFF 0.000000e+00
CHAN 3
PIN joint.1.motor-pos-cmd
VSCALE 0
VPOS 0.442504
VOFF 0.000000e+00
CHAN 4
PIN joint.1.f-error
VSCALE 0
VPOS 0.553130
VOFF 0.000000e+00
CHAN 6
PIN joint.2.f-error
VSCALE 0
VPOS 0.848617
VOFF 0.000000e+00
CHAN 5
PIN joint.2.motor-pos-cmd
VSCALE 0
VPOS 0.723750
VOFF 0.000000e+00
TMODE 1
RMODE 0
