# This config file was created 2024-04-12 20:45:11.272868 by the update_ini script
# The original config files may be found in the /home/freemoore/linuxcnc/configs/old bridgeport configs/Bridgeport_5i23_7i48_3axisAJMTEST/Bridgeport_5i23_7i48_3axisAJMTEST.old/Bridgeport_5i23_7i48_3axisAJMTEST.old directory

