[EMC]
VERSION = 1.1
MACHINE = stmbl
DEBUG = 0

[DISPLAY]
DISPLAY =              axis
CYCLE_TIME =            0.0500
POSITION_OFFSET =       RELATIVE
POSITION_FEEDBACK =     ACTUAL
MAX_FEED_OVERRIDE =     1.5
PROGRAM_PREFIX = ../../nc_files/
INTRO_GRAPHIC =         linuxcnc.gif
INTRO_TIME =            5
MAX_LINEAR_VELOCITY =   36
MAX_ANGULAR_VELOCITY =  12

[RS274NGC]
PARAMETER_FILE =        stmbl.var

[EMCMOT]
EMCMOT =                motmod
COMM_TIMEOUT =          1.0
SERVO_PERIOD =          1000000

[TASK]
TASK =                  milltask
CYCLE_TIME =            0.010

[HAL]
HALFILE = stmbl.hal

[HALUI]
#No Content

[TRAJ]
COORDINATES =           X Y Z A B C
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
NO_FORCE_HOMING = 1
MAX_VELOCITY =  36
`
[EMCIO]
EMCIO =                 io
CYCLE_TIME =            0.100
TOOL_TABLE =            tool.tbl

[KINS]
KINEMATICS = trivkins
JOINTS = 3

[AXIS_X]
MIN_LIMIT = -150.0
MAX_LIMIT = 150.0
MAX_VELOCITY = 60
MAX_ACCELERATION = 300

[AXIS_Y]
MIN_LIMIT = -150.0
MAX_LIMIT = 150.0
MAX_VELOCITY = 60
MAX_ACCELERATION = 300

[AXIS_Z]
MIN_LIMIT = -150.0
MAX_LIMIT = 150.0
MAX_VELOCITY = 60
MAX_ACCELERATION = 300

[JOINT_0]
TYPE =              linear
MAX_VELOCITY =       60
MAX_ACCELERATION =   300
MIN_LIMIT =             -150.0
MAX_LIMIT =             150.0
FERROR =     5.1
MIN_FERROR = 5.1
#HOME =                  0.000
#HOME_OFFSET =           0.10
#HOME_SEARCH_VEL =       0.10
#HOME_LATCH_VEL =        -0.01
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
#HOME_SEQUENCE =         1

[JOINT_1]
TYPE =              linear
MAX_VELOCITY =       60
MAX_ACCELERATION =   300
MIN_LIMIT =             -150.0
MAX_LIMIT =             150.0
FERROR =     5.1
MIN_FERROR = 5.1
#HOME =                  0.000
#HOME_OFFSET =           0.10
#HOME_SEARCH_VEL =       0.10
#HOME_LATCH_VEL =        -0.01
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
#HOME_SEQUENCE =         1

[JOINT_2]
TYPE =              linear
MAX_VELOCITY =       60
MAX_ACCELERATION =   300
MIN_LIMIT =             -150.0
MAX_LIMIT =             150.0
FERROR =     5.1
MIN_FERROR = 5.1
#HOME =                  0.000
#HOME_OFFSET =           0.10
#HOME_SEARCH_VEL =       0.10
#HOME_LATCH_VEL =        -0.01
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
#HOME_SEQUENCE =         0

[HOSTMOT2]
DRIVER=hm2_eth board_ip="192.168.1.121"
BOARD=7i94
CONFIG="num_encoders=0 num_pwmgens=0 num_stepgens=0 sserial_port_0=00000000"
