# halshow watchlist created Mon May 08 17:25:09 BST 2023

pin+hm2_5i23.0.encoder.00.input-a
pin+hm2_5i23.0.encoder.00.input-b
pin+hm2_5i23.0.encoder.00.input-index
pin+hm2_5i23.0.encoder.00.rawcounts
pin+hm2_5i23.0.encoder.01.input-a
pin+hm2_5i23.0.encoder.01.input-b
pin+hm2_5i23.0.encoder.01.input-index
pin+hm2_5i23.0.encoder.01.rawcounts
pin+hm2_5i23.0.encoder.02.input-a
pin+hm2_5i23.0.encoder.02.input-b
pin+hm2_5i23.0.encoder.02.input-index
pin+hm2_5i23.0.encoder.02.rawcounts
pin+hm2_5i23.0.encoder.03.input-a
pin+hm2_5i23.0.encoder.03.input-b
pin+hm2_5i23.0.encoder.03.input-index
pin+hm2_5i23.0.encoder.03.rawcounts
pin+hm2_5i23.0.encoder.04.input-a
pin+hm2_5i23.0.encoder.04.input-b
pin+hm2_5i23.0.encoder.04.input-index
pin+hm2_5i23.0.encoder.04.rawcounts
pin+hm2_5i23.0.encoder.05.input-a
pin+hm2_5i23.0.encoder.05.input-b
pin+hm2_5i23.0.encoder.05.input-index
pin+hm2_5i23.0.encoder.05.rawcounts
