# halshow watchlist created Thu May 11 19:53:46 BST 2023

sig+jog-incr-a
sig+jog-incr-b
sig+jog-incr-c
sig+jog-selected-neg
sig+jog-selected-pos
sig+jog-speed
sig+jog-x-neg
sig+jog-x-pos
sig+jog-y-analog
sig+jog-y-neg
sig+jog-y-pos
sig+jog-z-analog
sig+jog-z-neg
sig+jog-z-pos
sig+selected-jog-incr
pin+jogincr.sel0
pin+jogincr.sel2
pin+jogincr.sel3
pin+jogincr.in00
pin+jogincr.in02
pin+jogincr.in03
pin+jogincr.in05
pin+jogincr.in08
pin+hm2_5i23.0.encoder.04.count
pin+hm2_5i23.0.encoder.04.input-a
pin+hm2_5i23.0.encoder.04.input-b
pin+hm2_5i23.0.encoder.04.velocity-rpm
