THREAD servo-thread
MAXCHAN 8
HMULT 10
HZOOM 1
HPOS 4.971857e-01
CHAN 4
PIN hm2_5i23.0.pwmgen.03.value
VSCALE 9
VPOS 0.898161
VOFF 0.000000e+00
CHOFF
CHAN 5
PIN hm2_5i23.0.encoder.02.input-a
VSCALE 0
VPOS 1.000000
VOFF 0.000000e+00
CHOFF
CHAN 6
PIN hm2_5i23.0.encoder.02.input-index
VSCALE 0
VPOS 0.848617
VOFF 0.000000e+00
CHOFF
CHAN 2
SIG spindle-fb-rpm-abs-filtered
VSCALE 9
VPOS 0.899709
VOFF 0.000000e+00
CHAN 3
SIG spindle-vel-cmd-rpm-abs
VSCALE 9
VPOS 0.896802
VOFF 0.000000e+00
CHAN 1
PIN hm2_5i23.0.pwmgen.06.value
VSCALE 8
VPOS 0.896802
VOFF 0.000000e+00
TMODE 1
RMODE 0
