# Halshow settings
# This file is generated automatically.
wm geometry . 807x876+825+31
placeFrames 0.5087209302325582
set ::ratio 0.5087209302325582
set ::old_w_leftf 160
set ::watchlist {
    sig+all-limit
    sig+home-x
    sig+home-y
    sig+home-z
    sig+jog-z-pos
    sig+jog-z-neg
    pin+hm2_5i23.0.encoder.02.input-a
    pin+hm2_5i23.0.encoder.02.input-b
    pin+hm2_5i23.0.encoder.02.input-index
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
