THREAD servo-thread
MAXCHAN 2
HMULT 1
HZOOM 1
HPOS 5.068027e-01
CHAN 1
PIN spindle.0.on
VSCALE 0
VPOS 0.501355
VOFF 0.000000e+00
CHOFF
CHAN 2
PIN pid.s.output
VSCALE 10
VPOS 0.500000
VOFF 0.000000e+00
CHOFF
CHAN 3
PIN hm2_5i23.0.encoder.03.velocity
VSCALE 3
VPOS 0.896747
VOFF 0.000000e+00
CHOFF
CHAN 4
PIN spindle.0.speed-cmd-rps
VSCALE 3
VPOS 0.898161
VOFF 0.000000e+00
CHOFF
CHAN 5
PIN hm2_5i23.0.encoder.02.input-a
VSCALE 0
VPOS 0.500000
VOFF 0.000000e+00
CHAN 6
PIN hm2_5i23.0.encoder.02.input-index
VSCALE 0
VPOS 0.848617
VOFF 0.000000e+00
TMODE 1
RMODE 0
