# made by ajm, 08/10/2024 for updating to true dual spindle control 
# keep all spindle related hal entries in one place, it's going to get confusing otherwise. 

loadrt scale names=scale.spindle
loadrt near names=spindle-near-speed
loadrt pid names=pid.s1
loadrt abs names=abs.spindle
loadrt lowpass names=lowpass.spindle

addf spindle-near-speed 		servo-thread
addf scale.spindle		  		servo-thread
addf lowpass.spindle          	servo-thread
addf pid.s1.do-pid-calcs       	servo-thread
addf abs.spindle             	servo-thread

setp spindle-near-speed.difference 6000
setp spindle-near-speed.scale 2

### spindle 1: High-speed spindle connections
net spindle-cw  			=>		[HMOT](CARD0).7i84.0.0.output-11
#net spindle-ccw  			=>		[HMOT](CARD0).7i84.0.0.output-09 



setp   pid.s1.Pgain     [SPINDLE_1]P
setp   pid.s1.Igain     [SPINDLE_1]I
setp   pid.s1.Dgain     [SPINDLE_1]D
setp   pid.s1.bias      [SPINDLE_1]BIAS
setp   pid.s1.FF0       [SPINDLE_1]FF0
setp   pid.s1.FF1       [SPINDLE_1]FF1
setp   pid.s1.FF2       [SPINDLE_1]FF2
setp   pid.s1.deadband  [SPINDLE_1]DEADBAND
setp   pid.s1.maxoutput [SPINDLE_1]MAX_OUTPUT
setp   pid.s1.error-previous-target true

net spindle-index-enable  		=>  pid.s1.index-enable
net spindle-enable        		=>  pid.s1.enable
net spindle-vel-cmd-rpm-abs    => pid.s1.command
net spindle-vel-fb-rpm-abs     => pid.s1.feedback
net spindle-output        		<=  pid.s1.output

# ---PWM Generator signals/setup---

###spindle
setp   [HMOT](CARD0).pwmgen.05.output-type 2
setp   [HMOT](CARD0).pwmgen.05.scale [SPINDLE_1]OUTPUT_SCALE
net spindle-vel-cmd-rpm-abs 	=> [HMOT](CARD0).pwmgen.05.value
net spindle-enable      		=> [HMOT](CARD0).pwmgen.05.enable


# ---setup spindle control signals---

net spindle-vel-cmd-rps        <=  spindle.0.speed-out-rps
net spindle-vel-cmd-rps-abs    <=  spindle.0.speed-out-rps-abs
net spindle-vel-cmd-rpm        <=  spindle.0.speed-out
net spindle-vel-cmd-rpm-abs    <=  spindle.0.speed-out-abs
net spindle-enable             <=  spindle.0.on
net spindle-cw                 <=  spindle.0.forward
net spindle-ccw                <=  spindle.0.reverse
net spindle-brake-command      <=  spindle.0.brake
net spindle-revs               =>  spindle.0.revs
net spindle-vel-fb-rps         =>  spindle.0.speed-in
net spindle-index-enable      <=>  spindle.0.index-enable
#net vfd-has-faulted		      =>  spindle.0.amp-fault-in

# ---Setup spindle at speed signals---

net spindle-vel-cmd-rpm-abs spindle-near-speed.in1
net spindle-fb-rpm-abs-filtered spindle-near-speed.in2
net spindle-ready <= spindle-near-speed.out => spindle.0.at-speed 

#### set halui connections

net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
net spindle-manual-stop   halui.spindle.0.stop


#  Use actual spindle velocity from spindle encoder
#  spindle0-velocity bounces around so we filter it with lowpass
#  spindle0-velocity is signed so we use absolute component to remove sign
#  spindle0-velocity is in RPS not RPM so we scale it.

setp     lowpass.spindle.gain 1.000000
net spindle-vel-fb-rpm => abs.spindle.in
net spindle-vel-fb-rpm-abs abs.spindle.out => lowpass.spindle.in
net spindle-fb-rpm-abs-filtered  lowpass.spindle.out  

# no filtering of bouncy spindle0 velocity as I want to use motion-adaptive-feed at some point


###speed sensing

# HSS speed sensing and scaling to RPM
# disabled all following lines to try and get 7i84 to start and stay on
# --- HIGH SPEED spindle0 0-10V OUTPUT ---
net hss-10v-in 				<=		[HMOT](CARD0).7i84.0.0.analogin3
net hss-10v-in =>	scale.spindle.in 
setp scale.spindle.gain 1806.3754
net spindle-fb-rpm-abs-unfiltered => scale.spindle.out























