# made by ajm, 08/10/2024 for updating to Linuxcnc 2.9
# keep all c-axis related hal entries in one place for a tidier hal file
# AXIS C / JOINT 5
loadrt 			pid names=pid.c
addf 			pid.c.do-pid-calcs			servo-thread
#net home-b     					<=  [HMOT](CARD0).7i84.0.0.input-0?
setp   			pid.c.Pgain     [JOINT_5]P
setp   			pid.c.Igain     [JOINT_5]I
setp   			pid.c.Dgain     [JOINT_5]D
setp   			pid.c.bias      [JOINT_5]BIAS
setp   			pid.c.FF0       [JOINT_5]FF0
setp   			pid.c.FF1       [JOINT_5]FF1
setp   			pid.c.FF2       [JOINT_5]FF2
setp   			pid.c.deadband  [JOINT_5]DEADBAND
setp   			pid.c.maxoutput [JOINT_5]MAX_OUTPUT
setp   			pid.c.error-previous-target true
# This setting is to limit bogus stepgen velocity corrections caused by position feedback sample time jitter.
setp   			pid.c.maxerror 0.012700
net 			c-index-enable  =>  pid.c.index-enable
net 			c-enable        =>  pid.c.enable
net 			c-pos-cmd       =>  pid.c.command
net 			c-pos-fb        =>  pid.c.feedback
net 			c-output        <=  pid.c.output
# Step Gen signals/setup
setp   				[HMOT](CARD0).stepgen.01.dirsetup        [JOINT_5]DIRSETUP
setp   				[HMOT](CARD0).stepgen.01.dirhold         [JOINT_5]DIRHOLD
setp   				[HMOT](CARD0).stepgen.01.steplen         [JOINT_5]STEPLEN
setp   				[HMOT](CARD0).stepgen.01.stepspace       [JOINT_5]STEPSPACE
setp   				[HMOT](CARD0).stepgen.01.position-scale  [JOINT_5]STEP_SCALE
setp   				[HMOT](CARD0).stepgen.01.step_type        0
# control type is supposed to be p or v 
setp   				[HMOT](CARD0).stepgen.01.control-type     1
setp   				[HMOT](CARD0).stepgen.01.maxaccel         [JOINT_5]STEPGEN_MAXACCEL
setp   				[HMOT](CARD0).stepgen.01.maxvel           [JOINT_5]STEPGEN_MAXVEL

net c-output	[HMOT](CARD0).stepgen.01.velocity-cmd
net c-pos-cmd	joint.5.motor-pos-cmd
net c-enable    joint.5.amp-enable-out
net c-enable	[HMOT](CARD0).stepgen.01.enable
#net c-vel-cmd   joint.5.vel-cmd

# ---Encoder feedback signals/setup---
setp    			[HMOT](CARD0).encoder.07.counter-mode 0
setp    			[HMOT](CARD0).encoder.07.filter 1
setp    			[HMOT](CARD0).encoder.07.index-invert 0
setp    			[HMOT](CARD0).encoder.07.index-mask 0
setp    			[HMOT](CARD0).encoder.07.index-mask-invert 0
setp    			[HMOT](CARD0).encoder.07.scale  [JOINT_5]ENCODER_SCALE
net c-pos-fb               <=  	[HMOT](CARD0).encoder.07.position
net c-vel-fb               <=  	[HMOT](CARD0).encoder.07.velocity
net c-pos-fb               =>  	joint.5.motor-pos-fb
net c-index-enable				joint.5.index-enable  <=>  [HMOT](CARD0).encoder.07.index-enable
net c-pos-rawcounts        <=  	[HMOT](CARD0).encoder.07.rawcounts
# ---setup home / limit switch signals---
#net home-c					=>  joint.5.home-sw-in
#net all-limits     		=>  joint.5.neg-lim-sw-in
#net all-limits	   			=>  joint.5.pos-lim-sw-in
#  ---HALUI signals---
net c-is-homed    			halui.joint.5.is-homed
