# made by ajm, 08/10/2024 for updating to Linuxcnc 2.9

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_spindles=[TRAJ]SPINDLES
debug 5
loadrt hostmot2
loadrt hm2_pci config="firmware=hm2/5i23/5i23_fmd.bit num_encoders=14 num_pwmgens=7 num_stepgens=2 sserial_port_0=1" 



setp    [HMOT](CARD0).pwmgen.pwm_frequency 24000
setp    [HMOT](CARD0).pwmgen.pdm_frequency 6000
setp    [HMOT](CARD0).watchdog.timeout_ns 10000000

addf [HMOT](CARD0).read			servo-thread
addf [HMOT](CARD0).write		servo-thread
addf motion-command-handler		servo-thread
addf motion-controller			servo-thread

# set system-enable pin true 
setp [HMOT](CARD0).7i84.0.0.output-00 true

# All limit switch signals 
net axes-limit-in   					<=  [HMOT](CARD0).7i84.0.0.input-06-not
net toolsetter-limit-in     			<=	[HMOT](CARD0).7i84.0.0.input-10-not
net axes-limit-in				 		=>	toolsetter-or-axis-limit-or.in0
net toolsetter-limit-in 				=>	toolsetter-or-axis-limit-or.in1
net all-limits							<=	toolsetter-or-axis-limit-or.out

# Estop signal
net estop-ext     <=  [HMOT](CARD0).7i84.0.0.input-04

#  ---HALUI signals---
net machine-is-on         	halui.machine.is-on
net jog-speed             	halui.axis.jog-speed
net MDI-mode              	halui.mode.is-mdi

#  ---motion control signals---
net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---estop signals---
net estop-out     <=  iocontrol.0.user-enable-out
net estop-ext     =>  iocontrol.0.emc-enable-in

