# Include your custom HAL commands here
# This file will not be overwritten when you run PNCconf again
# notes: pncconf puts 7i84.0.1 when it should be 7i84.0.0

#loadrt and2 count=1
loadrt timedelay count=4
loadrt and2 names=sfaultand

loadrt near names=w-axis-near-pos
addf w-axis-near-pos servo-thread

addf timedelay.0 servo-thread
addf timedelay.1 servo-thread
addf timedelay.2 servo-thread
addf timedelay.3 servo-thread
#addf and2.0 servo-thread
addf sfaultand servo-thread

setp timedelay.0.on-delay 1
setp timedelay.0.off-delay 1

setp timedelay.1.on-delay 2
setp timedelay.1.off-delay 0

setp timedelay.2.on-delay 3
setp timedelay.2.off-delay 0

# --- POWER ON DELAY ---
net machine-is-enabled  => hm2_5i23.0.7i84.0.0.output-07 timedelay.0.in
net dc-brake-open-delay timedelay.0.out hm2_5i23.0.7i84.0.0.output-06

# --- LUBE PUMP ENABLE WITH MACHINE ENABLE---
net machine-is-enabled [HMOT](CARD0).7i84.0.0.output-03 

# --- SPINDLE-FAULT-IN ---
#net servo-fault-indicated => [HMOT](CARD0).7i84.0.0.input-16-not and2.0.in0
net servo-fault-indicated => [HMOT](CARD0).7i84.0.0.input-16-not sfaultand.in0

#net machine-is-enabled and2.0.in1
net machine-is-enabled sfaultand.in1

#net start-servofault-check and2.0.out timedelay.1.in
net start-servofault-check sfaultand.out timedelay.1.in

net vfd-has-faulted => timedelay.1.out

# --- SPINDLE-BRAKE DELAY ---
setp [HMOT](CARD0).7i84.0.0.output-05-invert true
net spindle-brake-command => timedelay.2.in 
net dc-brake-close-delay timedelay.2.out [HMOT](CARD0).7i84.0.0.output-05 [HMOT](CARD0).7i84.0.0.output-15

# --- W AXIS BRAKE LOGIC ---
# using a near comp called w-axis-near-pos, with timedelay.3
#set near to trigger when values are within 0.6mm

setp w-axis-near-pos.difference 0.2

# apply brake immediately but wait 0.5s to release:
setp timedelay.3.on-delay 0
setp timedelay.3.off-delay 1

# compare w position command with w position feedback
net w-pos-cmd w-axis-near-pos.in1
net w-pos-fb w-axis-near-pos.in2

# send near output to timedelay input
net w-axis-brake-condition w-axis-near-pos.out timedelay.3.in

# connect timedelay output to relevant hal pin
net w-axis-brake-trigger timedelay.3.out hm2_5i23.0.7i84.0.0.output-04


#loadrt 3 OR gates 
loadrt or2 names=x-jog-on,y-jog-on,z-jog-on

addf x-jog-on	servo-thread
addf y-jog-on	servo-thread
addf z-jog-on	servo-thread

setp    [HMOT](CARD0).encoder.05.scale 0.25

# mpg signal to hardware pins 
net mpg-counts-signal   <=  [HMOT](CARD0).encoder.05.count

# --- JOG-Y-NEG ---
net jog-y-neg     <=  [HMOT](CARD0).7i84.0.0.input-09

# --- JOG-X-NEG ---
net jog-x-neg     <=  [HMOT](CARD0).7i84.0.0.input-11

# --- JOG-Z-POS ---
net jog-z-pos     <=  [HMOT](CARD0).7i84.0.0.input-13

# --- JOG-Z-NEG ---
net jog-z-neg     <=  [HMOT](CARD0).7i84.0.0.input-14
