# Halshow settings
# This file is generated automatically.
wm geometry . 805x987+1105+27
placeFrames 0.5081967213114754
set ::ratio 0.5081967213114754
set ::old_w_leftf 160
set ::watchlist {
    sig+w-pos-cmd
    sig+w-pos-fb
    pin+motion.probe-input
    pin+axis.z.eoffset
    pin+axis.z.eoffset-clear
    pin+axis.z.eoffset-counts
    pin+axis.z.eoffset-enable
    pin+axis.z.eoffset-request
    pin+axis.z.eoffset-scale
    pin+spindle.0.at-speed
    pin+pyvcp.hsspindle-at-speed-led
    pin+probe.ps_probe_latch
    pin+probe.setterheight
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
