# Halshow settings
# This file is generated automatically.
wm geometry . 1159x876+751+138
placeFrames 0.5087209302325582
set ::ratio 0.5087209302325582
set ::old_w_leftf 160
set ::watchlist {
    pin+iocontrol.0.tool-change
    pin+iocontrol.0.tool-changed
    pin+iocontrol.0.tool-from-pocket
    pin+iocontrol.0.tool-number
    pin+iocontrol.0.tool-prep-index
    pin+iocontrol.0.tool-prep-number
    pin+iocontrol.0.tool-prep-pocket
    pin+iocontrol.0.tool-prepare
    pin+iocontrol.0.tool-prepared
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
