[DEFAULT]
chk_signal_delay = False
ps_signal_delay = 0
chk_use_fine = True
chk_error_signal = False
chk_auto_rott = False
ps_offs_angle = 0.0
chk_set_zero = False
chk_arm_enable = False
ps_metric_mode = True
ps_searchvel = 500.0
ps_probevel = 25.0
ps_z_clearance = 11.0
ps_probe_max = 20.0
ps_probe_latch = 2.0
ps_probe_diam = 2.0
ps_xy_clearance = 3.0
ps_edge_length = 14.0
ps_offs_x = 0.0
ps_offs_y = 0.0
ps_offs_z = 0.0
ps_arm_delta_x = 0.0
ps_arm_delta_y = 0.0
setterheight = -10.992509033203124
blockheight = -30.045853759765624
enbl_remap_m6 = True

