T1 P1 D2.000000 Z-50.629730 ;2mm tialn coated twist drill 
T22 P22 D1.500000 Z-16.688843 ;m2 thread mill 
T3 P3 D5.000000 Z-21.866000 ;5mm tap drill sample tool 
T4 P4 D16.000000 Z+6.899870 ;16mm 4 flute carbide endmill 
T23 P23 D12.000000 Z-19.575653 ;1.5mm tialn coated twist drill 
T6 P6 D8.000000 Z-142.642000 ;8mm tialn coated twist drill 
T7 P7 D3.000000 Z-16.512756 ;3mm 3 flute carbide endmill 
T8 P8 D8.000000 Z-20.606232 ;6mm tialn coated twist drill 
T15 P15 D6.000000 Z-9.512482 ;6mm 1 flute carbide 
T10 P10 D4.500000 Z-11.372100 ;4.5mm tialn coated twist drill 
T11 P11 D10.000000 Z-2.666626 ;10mm single insert milling cutter 
T12 P12 D2.000000 Z+22.157100 ;5mm tialn coated twist drill 
T13 P13 D4.800000 Z-146.863000 ;m6 x1.0 thread mill 
T14 P14 D3.000000 ;3mm 2 flute carbide endmill 
T5 P5 D3.000000 Z-68.827500 ;3mm tialn coated twist drill 
T16 P16 D2.300000 Z-36.345215 ;m3 thread mill 
T17 P17 D2.500000 Z-39.360200 ;2.4mm twist drill 
T2 P2 D4.000000 Z-10.145264 ;4mm small dia centre drill 
T21 P21 D12.000000 Z+63.488200 ;12mm tin coated twist drill 
T9 P9 D3.400000 Z-23.307953 ;3.4mm hss twist drill 
T19 P19 D8.000000 ;8mm 4 flute hss endmill 
T18 P18 D3.200000 Z-19.276276 ;3.2mm spot/centre drill 
T25 P25 D10.200000 Z-124.721000 ;10.2mm cobalt twist drill for m12 
T29 P29 D9.400000 Z-136.784000 ;9.4mm m12 thread mill 
T20 P20 D12.000000 Z-68.645000 ;12mm tin coated twist drill 
T30 P30 D6.000000 Z-17.925900 ;6mm reamer 
T28 P28 D2.000000 Z-9.093933 ;2mm false diameter chamfer mill 
T31 P31 D16.000000 Z-68.900200 ;16mm 2 flute carbide endmill 
T32 P32 D12.000000 Z+18.438700 ;12mm 1 flute carbide insert endmill 
T35 P35 D0.360000 Z-144.606000 ;15deg 0.36mm  pcb v-bit 
T33 P33 D6.000000 Z-177.868885 ;6mm 3 flute carbide endmill 
T34 P34 D0.500000 Z-27.824707 ;0.5mm carbide micro endmill 
