THREAD servo-thread
MAXCHAN 16
HMULT 8
HZOOM 1
HPOS 4.717094e-01
CHAN 3
PIN joint.0.pos-fb
VSCALE 8
VPOS 0.121168
VOFF 0.000000e+00
CHOFF
CHAN 4
PIN hm2_5i23.0.encoder.00.velocity
VSCALE 6
VPOS 0.670438
VOFF 0.000000e+00
CHOFF
CHAN 6
PIN pid.x.output
VSCALE 6
VPOS 0.820979
VOFF 0.000000e+00
CHOFF
CHAN 7
PIN pid.x.command
VSCALE 8
VPOS 0.123077
VOFF 0.000000e+00
CHOFF
CHAN 8
PIN pid.x.feedback
VSCALE 8
VPOS 0.120968
VOFF 0.000000e+00
CHOFF
CHAN 1
PIN joint.0.motor-pos-cmd
VSCALE 7
VPOS 0.315864
VOFF 0.000000e+00
CHAN 5
PIN joint.0.vel-cmd
VSCALE 9
VPOS 0.177054
VOFF 0.000000e+00
CHAN 2
PIN joint.0.f-error
VSCALE -7
VPOS 0.497167
VOFF 0.000000e+00
TMODE 1
RMODE 0
