# Include your custom HAL commands here
# This file will not be overwritten when you run PNCconf again

# notes: pncconf puts 7i84.0.1 when it should be 7i84.0.0
#

loadrt timedelay count=1 
addf timedelay.0 servo-thread
#addf timedelay.1 servo-thread

setp timedelay.0.on-delay 1
setp timedelay.0.off-delay 1
#setp timedelay.1.on-delay 0
#setp timedelay.1.on-delay 1

net machine-is-enabled  => hm2_5i23.0.7i84.0.0.output-07 timedelay.0.in
net dc-brake-open-delay timedelay.0.out hm2_5i23.0.7i84.0.0.output-06



# fan relay on - relay no 18, controlled by wire77, switching wire18
# fan relay, if we can find this function => hm2_5i23.0.7i84.0.0.output-04

# marked 'brepa solenoid +24v' - spindle brake solenoid? 
# relay no 19, controlled by wire78, switched by wire19
# spindle brake, if we can find this function => hm2_5i23.0.7i84.0.0.output-05