THREAD servo-thread
MAXCHAN 16
HMULT 4
HZOOM 1
HPOS 4.736831e-01
CHAN 1
PIN joint.0.motor-pos-cmd
VSCALE 8
VPOS 0.119708
VOFF 0.000000e+00
CHAN 2
PIN joint.0.f-error
VSCALE -2
VPOS 0.599369
VOFF 0.000000e+00
CHAN 3
PIN joint.0.pos-fb
VSCALE 8
VPOS 0.121168
VOFF 0.000000e+00
CHAN 4
PIN joint.0.vel-cmd
VSCALE 5
VPOS 0.477918
VOFF 0.000000e+00
CHAN 5
PIN pid.x.error
VSCALE 0
VPOS 0.733624
VOFF 0.000000e+00
CHAN 6
PIN pid.x.output
VSCALE 0
VPOS 0.848617
VOFF 0.000000e+00
CHAN 7
PIN pid.x.command
VSCALE 0
VPOS 0.500000
VOFF 0.000000e+00
CHAN 8
PIN pid.x.feedback
VSCALE 0
VPOS 0.500000
VOFF 0.000000e+00
TMODE 1
RMODE 0
