[general]
time_out = 0.3
digits = 3
default_metric = 1
show_final_cut = True
show_bottom_cut = True
gmoccapy_time_out = 0.15
autosave = True

[ngc]
init_str = G21 G40 G90 G94 G97 G64 P0.025
post_amble = 
use_pct_signs = False
off_rot_coord_system = 6
spindle_all_time = True
spindle_acc_time = 5.0

[probe]
probe_func = 2
probe_tool_len_comp = True

[probe_mm]
probe_feed = 200.0
probe_latch = -1.0
probe_latch_feed = 50.0
probe_tip_dia = 3.0
probe_safe = 5.0
probe_height = 0.0

[drill_mm]
center_drill_depth = -0.5

[pocket]
mode = 1

[optimizing]
engagement1 = 0.2
engagement2 = 0.3
engagement3 = 0.8
feedfactor1 = 1.6
feedfactor2 = 1.4
feedfactor3 = 1.25
feedfactor4 = 1.0
feedfactor0 = 1.0
speedfactor1 = 1.25
speedfactor2 = 1.25
speedfactor3 = 1.25
speedfactor4 = 1.0
speedfactor0 = 1.0

