[emill_chng]
param_act--type = bool
param_act--value = 1
param_h1--type = sub-header
param_dnum--type = tool
param_dnum--value = 9
param_us--type = combo
param_us--value = 0
param_dd--type = float
param_dd--value = 0.0
param_h2--type = sub-header
param_tlc--type = combo
param_tlc--value = 3
param_spindle_dir--type = combo
param_spindle_dir--value = 3
param_cooling--type = combo
param_cooling--value = 9
param_h4--type = sub-header
param_feed--type = float
param_feed--value = 9.84251968504
param_v_feed--type = float
param_v_feed--value = 7.87401574803
param_speed--type = int
param_speed--value = 1000
param_h6--type = sub-header
param_so_n--type = int
param_so_n--value = 60
param_so_m--type = float
param_so_m--value = 0.0157480314961
param_h5--type = sub-header
param_pen--type = combo
param_pen--value = 0
param_stp--type = float
param_stp--value = -0.0787401575
param_pr--type = int
param_pr--value = 25

[rectangle]
param_act--type = bool
param_act--value = 1
param_pv--type = bool
param_pv--value = 1
param_h10--type = sub-header
param_x--type = float
param_x--value = 0.0
param_al_x--type = combo
param_al_x--value = 1
param_y--type = float
param_y--value = 0.0
param_al_y--type = combo
param_al_y--value = 1
param_h11--type = sub-header
param_w--type = float
param_w--value = 0.8464566929
param_h--type = float
param_h--value = 1.3495314961
param_rot--type = float
param_rot--value = 0
param_h2--type = sub-header
param_ct--type = combo
param_ct--value = 0
param_cr--type = float
param_cr--value = 0.0
param_h3--type = sub-header
param_opt--type = combo
param_opt--value = 2
param_xa--type = bool
param_xa--value = 1
param_dir--type = combo
param_dir--value = 3
param_s--type = combo-user
param_s--value = 1
param_u_s--type = float
param_u_s--value = 0.0
param_ugc--type = gcode
param_ugc--value = 
param_dpt--type = combo-user
param_dpt--value = 0
param_u_dpt--type = float
param_u_dpt--value = -0.0787401575
param_ugcd--type = gcode
param_ugcd--value = 
param_h4--type = sub-header
param_fp--type = combo
param_fp--value = 0
param_fcs--type = float
param_fcs--value = 0.04

