# This file was updated with the Mesa Configuration Tool on Feb 04 2024 18:30:57
# Changes to most things are ok and will be read by the Configuration Tool

[MESA]
VERSION = 2.1.2
BOARD = 7I94
#BOARD = 7i80
#BOARD_NAME = 7i80
#FIRMWARE = Select
#CARD_0 = None
#CARD_1 = None

[EMC]
VERSION = 1.1
MACHINE = 7i94 XYZ
DEBUG = 0x00000007

[HM2]
DRIVER = hm2_eth
ADDRESS = 192.168.1.121

[DISPLAY]
DISPLAY = axis
EDITOR = geany
PROGRAM_PREFIX = /home/freemoore/linuxcnc/nc_files
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 5
MIN_LINEAR_VELOCITY = 0.0
DEFAULT_LINEAR_VELOCITY = 0.5
MAX_LINEAR_VELOCITY = 100.0
CYCLE_TIME = 0.1
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 0
OPEN_FILE = ""
PYVCP = 7i94_xyz.xml

[KINS]
KINEMATICS = trivkins 
coordinates=XYZ
JOINTS = 3

[EMCIO]
EMCIO = iov2
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[RS274NGC]
PARAMETER_FILE = parameters.var
SUBROUTINE_PATH = /home/freemoore/linuxcnc/subroutines

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TRAJ]
COORDINATES = XYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 100
NO_FORCE_HOMING = 1
POSITION_FILE = position.txt

[HAL]
HALFILE = 7i94_xyz.hal
HALFILE = io.hal
HALFILE = sserial.hal
HALFILE = custom.hal
POSTGUI_HALFILE = postgui.hal

[AXIS_X]
MIN_LIMIT = 0
MAX_LIMIT = 1000
MAX_VELOCITY = 10
MAX_ACCELERATION = 40

[JOINT_0]
#CARD = 0
#TAB = 0
AXIS = X
MIN_LIMIT = 0
MAX_LIMIT = 1000
MAX_VELOCITY = 10
MAX_ACCELERATION = 40
TYPE = LINEAR
SCALE = 1000
#STEPGEN_MAX_VEL = 1.20
#STEPGEN_MAX_ACC = 4.80
#DIRSETUP = 200
#DIRHOLD = 200
#STEPLEN = 1000
#STEPSPACE = 2000
FERROR =  10.005
MIN_FERROR =  10.0025
DEADBAND = 0
P = 1
I = 0
D = 0
FF0 = 1
FF1 = 0
FF2 = 0
BIAS = 0
MAX_OUTPUT = 10
MAX_ERROR = 0.0127
#HOME_SEQUENCE = 2

[AXIS_Y]
MIN_LIMIT = 0
MAX_LIMIT = 1000
MAX_VELOCITY = 10
MAX_ACCELERATION = 40

[JOINT_1]
#CARD = 0
#TAB = 1
AXIS = Y
MIN_LIMIT = 0
MAX_LIMIT = 1000
MAX_VELOCITY = 10
MAX_ACCELERATION = 40
TYPE = LINEAR
SCALE = 1000

#STEPGEN_MAX_VEL = 1.20
#STEPGEN_MAX_ACC = 4.80
#DIRSETUP = 200
#DIRHOLD = 200
#STEPLEN = 1000
#STEPSPACE = 2000
FERROR =  0.005
MIN_FERROR =  0.0025
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 10
MAX_ERROR = 0.0127
HOME_SEQUENCE = 1

[AXIS_Z]
MIN_LIMIT = -50
MAX_LIMIT = 0
MAX_VELOCITY = 10
MAX_ACCELERATION = 40

[JOINT_2]
#CARD = 0
#TAB = 2
AXIS = Z
MIN_LIMIT = -50
MAX_LIMIT = 0
MAX_VELOCITY = 10
MAX_ACCELERATION = 40
TYPE = LINEAR
SCALE = 1000
#DRIVE = Gecko 203v
#STEP_INVERT = False
#DIR_INVERT = False
#STEPGEN_MAX_VEL = 1.20
#STEPGEN_MAX_ACC = 4.80
#DIRSETUP = 200
#DIRHOLD = 200
#STEPLEN = 1000
#STEPSPACE = 2000
FERROR =  0.005
MIN_FERROR =  0.0025
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME_SEQUENCE = 0

[SPINDLE_0]
TYPE = pwm
PWM_TYPE = 1
PWM_FREQUENCY = 15000
P = 0.0
I = 0.0
D = 0.0
FF0 = 0.0
FF1 = 0.0
FF2 = 0.0
BIAS = 0.0
DEADBAND = 0.0
MAX_ERROR = 0.0
MAX_OUTPUT = 10
MIN_FORWARD_VELOCITY = 3000
MAX_FORWARD_VELOCITY = 18000
MIN_REVERSE_VELOCITY = 3000
MAX_REVERSE_VELOCITY = 18000
FEEDBACK = encoder
SCALE = 2.0
OUTPUT_TYPE = 10

[INPUTS]
# DO NOT change the inputs they are used by the configuration tool

[OUTPUTS]
# DO NOT change the outputs they are used by the configuration tool

[OPTIONS]
# DO NOT change the options they are used by the configuration tool
LOAD_CONFIG = False
INTRO_GRAPHIC = emc2.gif
INTRO_GRAPHIC_TIME = 0
MANUAL_TOOL_CHANGE = True
CUSTOM_HAL = True
POST_GUI_HAL = True
SHUTDOWN_HAL = False
HALUI = False
PYVCP = True
GLADEVCP = False
LADDER = False
BACKUP = False

[SSERIAL]
# DO NOT change the sserial they are used by the configuration tool
#SS_CARD = 7i84
#ss7i84in_31 = E Stop 0
