# This file was updated with the Mesa Configuration Tool on Jun 23 2025 19:14:02
# Changes to most things are ok and will be read by the Configuration Tool

[MESA]
VERSION = 2.1.7
BOARD = 7i96s
BOARD_NAME = 7i96s
FIRMWARE = 7i96s_d.bin
CARD_0 = None
CARD_1 = None

[EMC]
VERSION = 1.1
MACHINE = 7i96S XYZ
DEBUG = 0x00000000

[HM2]
DRIVER = hm2_eth
ADDRESS = 10.10.10.10

[DISPLAY]
DISPLAY = axis
EDITOR = geany
PROGRAM_PREFIX = /home/freemoore/linuxcnc/nc_files
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 8
MIN_LINEAR_VELOCITY = 0.0
DEFAULT_LINEAR_VELOCITY = 80.0
MAX_LINEAR_VELOCITY = 110.0
CYCLE_TIME = 0.1
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 0
OPEN_FILE = ""
INCREMENTS = 5mm, 1mm, 0.5mm, 0.1mm, 0.05mm, 0.01mm, 0.005mm, 0.001mm
PYVCP = 7i96s_xyz.xml
# added for PSNG:
EMBED_TAB_NAME=PSNG
EMBED_TAB_COMMAND=gladevcp -c probe -x {XID} -u psng/python/probe_screen.py -H psng/psng.hal psng/probe_screen.glade

[PROBE_SCREEN]
# Offset from [AXIS_Z]MAX_LIMIT for performing moves during various probe
# screen movements. This must be a negative number.
Z_SAFE_TRAVEL_OFFSET = -0.1

[TOOLSENSOR]
# Absolute coordinates of the toolsetter pad
X = 29
Y = -22
# Absolute Z start search coordinates
Z = -50
# Maximum search distance and direction (sign)
MAXPROBE = -150
# Speed of movements during working in Probe Screen
RAPID_SPEED = 110
# Diameter of toolsetter pad 
TS_DIAMETER = 20
# The speed of the reverse rotation of the spindle when measuring the tool diameter
REV_ROTATION_SPEED = 2000

[CHANGE_POSITION]
# Absolute coordinates of the tool change point
X = 10
Y = -20
Z = -50

[KINS]
KINEMATICS = trivkins coordinates=XYZW
JOINTS = 4

[EMCIO]
EMCIO = iov2
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[RS274NGC]
PARAMETER_FILE = parameters.var
#SUBROUTINE_PATH = /home/freemoore/linuxcnc/subroutines
SUBROUTINE_PATH = /home/freemoore/linuxcnc/subroutines:macros:psng/macros

# ---- PSNG start ---- #
RETAIN_G43 = 0
INI_VARS = 1
HAL_PIN_VARS = 1

REMAP=M6   modalgroup=6  prolog=change_prolog   ngc=psng_manual_change  epilog=change_epilog
# ---- PSNG end ---- #

[PYTHON]
PATH_PREPEND = ./python
TOPLEVEL = python/toplevel.py

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TRAJ]
COORDINATES = XYZW
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 110.0
NO_FORCE_HOMING = 0

[HAL]
HALUI = halui
HALFILE = main.hal
HALFILE = io.hal
HALFILE = custom.hal
POSTGUI_HALFILE = postgui.hal

[AXIS_X]
MIN_LIMIT = -10
MAX_LIMIT = 1500
MAX_VELOCITY = 110
MAX_ACCELERATION = 200

[JOINT_0]
CARD = 0
TAB = 0
AXIS = X
MIN_LIMIT = -10
MAX_LIMIT = 1500
MAX_VELOCITY = 110
MAX_ACCELERATION = 200
TYPE = LINEAR
SCALE = 800
DRIVE = Custom
STEP_INVERT = False
DIR_INVERT = False
STEPGEN_MAX_VEL = 120.00
STEPGEN_MAX_ACC = 250.00
DIRSETUP = 20000
DIRHOLD = 20000
STEPLEN = 5000
STEPSPACE = 5000
FERROR = 0.005
MIN_FERROR = 0.0025
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.1
HOME = 0
HOME_OFFSET = 15
HOME_SEARCH_VEL = -50
HOME_LATCH_VEL = -5
HOME_FINAL_VEL = 100
HOME_SEQUENCE = 2
HOME_IGNORE_LIMITS = True
VOLATILE_HOME = 1



[AXIS_Y]
MIN_LIMIT = -105
MAX_LIMIT = 1001
MAX_VELOCITY = 110
MAX_ACCELERATION = 200

[JOINT_1]
CARD = 0
TAB = 1
AXIS = Y
MIN_LIMIT = -105
MAX_LIMIT = 1001
MAX_VELOCITY = 110
MAX_ACCELERATION = 200
TYPE = LINEAR
SCALE = 800
DRIVE = Custom
STEP_INVERT = False
DIR_INVERT = False
STEPGEN_MAX_VEL = 120.00
STEPGEN_MAX_ACC = 250.00
DIRSETUP = 20000
DIRHOLD = 20000
STEPLEN = 5000
STEPSPACE = 5000
FERROR = 0.005
MIN_FERROR = 0.0025
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = 0
HOME_OFFSET = 25
HOME_SEARCH_VEL = -50
HOME_LATCH_VEL = -5
HOME_FINAL_VEL = 100
HOME_SEQUENCE = 1
HOME_IGNORE_LIMITS = True
VOLATILE_HOME = 1

[AXIS_Z]
MIN_LIMIT = -250
MAX_LIMIT = 15
MAX_VELOCITY = 80
MAX_ACCELERATION = 200

[JOINT_2]
CARD = 0
TAB = 2
AXIS = Z
MIN_LIMIT = -250
MAX_LIMIT = 15
MAX_VELOCITY = 80
MAX_ACCELERATION = 200
TYPE = LINEAR
SCALE = 800
DRIVE = Custom
STEP_INVERT = False
DIR_INVERT = False
STEPGEN_MAX_VEL = 120.00
STEPGEN_MAX_ACC = 250.00
DIRSETUP = 20000
DIRHOLD = 20000
STEPLEN = 5000
STEPSPACE = 5000
FERROR = 0.005
MIN_FERROR = 0.0025
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.1
HOME = 0
HOME_OFFSET = 1
HOME_SEARCH_VEL = -20
HOME_LATCH_VEL = -5
HOME_FINAL_VEL = 100
HOME_SEQUENCE = 0
HOME_IGNORE_LIMITS = True
VOLATILE_HOME = 1

[AXIS_W]
MIN_LIMIT = -50.0
MAX_LIMIT = 50
MAX_VELOCITY = 50
MAX_ACCELERATION = 100

[JOINT_3]
CARD = 0
TAB = 3
AXIS = W
MIN_LIMIT = -50
MAX_LIMIT = 50
MAX_VELOCITY = 50
MAX_ACCELERATION = 100
TYPE = LINEAR
SCALE = -800
DRIVE = Custom
STEP_INVERT = False
DIR_INVERT = False
STEPGEN_MAX_VEL = 120.00
STEPGEN_MAX_ACC = 250.00
DIRSETUP = 20000
DIRHOLD = 20000
STEPLEN = 5000
STEPSPACE = 5000
FERROR = 0.1
MIN_FERROR = 0.025
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.1
#HOME = 0
#HOME_OFFSET = 1
#HOME_SEARCH_VEL = -20
#HOME_LATCH_VEL = -5
#HOME_FINAL_VEL = 100
#HOME_SEQUENCE = 3
#HOME_IGNORE_LIMITS = True
#NO_FORCE_HOME = 1

[OPTIONS]
# DO NOT change the options they are used by the configuration tool
LOAD_CONFIG = True
INTRO_GRAPHIC = emc2.gif
INTRO_GRAPHIC_TIME = 0
MANUAL_TOOL_CHANGE = True
CUSTOM_HAL = True
POST_GUI_HAL = True

PYVCP = True
GLADEVCP = False


[SPINDLE]
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
