# halshow watchlist created Sat Apr 29 16:36:04 BST 2023

pin+hm2_5i23.0.pwmgen.00.enable
pin+hm2_5i23.0.pwmgen.00.value
pin+hm2_5i23.0.encoder.00.count
pin+hm2_5i23.0.encoder.00.velocity
pin+hm2_5i23.0.encoder.00.velocity-rpm
pin+hm2_5i23.0.encoder.00.position
pin+hm2_5i23.0.encoder.00.rawcounts
sig+x-pos-cmd
sig+x-pos-rawcounts
pin+hm2_5i23.0.pwmgen.01.enable
pin+hm2_5i23.0.pwmgen.01.value
pin+hm2_5i23.0.encoder.01.count
pin+hm2_5i23.0.encoder.01.velocity
pin+hm2_5i23.0.encoder.01.velocity-rpm
pin+hm2_5i23.0.encoder.01.position
pin+hm2_5i23.0.encoder.01.rawcounts
