# made by ajm, 08/10/2024 for updating to Linuxcnc 2.9
# keep all Y-axis related hal entries in one place for a tidier hal file
# AXIS Y / JOINT 1
loadrt 			pid names=pid.y
addf 			pid.y.do-pid-calcs			servo-thread
net home-y     					<=  [HMOT](CARD0).7i84.0.0.input-01
setp   			pid.y.Pgain     [JOINT_1]P
setp   			pid.y.Igain     [JOINT_1]I
setp   			pid.y.Dgain     [JOINT_1]D
setp   			pid.y.bias      [JOINT_1]BIAS
setp   			pid.y.FF0       [JOINT_1]FF0
setp   			pid.y.FF1       [JOINT_1]FF1
setp   			pid.y.FF2       [JOINT_1]FF2
setp   			pid.y.deadband  [JOINT_1]DEADBAND
setp   			pid.y.maxoutput [JOINT_1]MAX_OUTPUT
setp   			pid.y.error-previous-target true
net 			y-index-enable  =>  pid.y.index-enable
net 			y-enable        =>  pid.y.enable
net 			y-pos-cmd       =>  pid.y.command
net 			y-pos-fb        =>  pid.y.feedback
net 			y-output        <=  pid.y.output
# ---PWM Generator signals/setup---
setp   			[HMOT](CARD0).pwmgen.01.output-type 2
setp   			[HMOT](CARD0).pwmgen.01.scale  [JOINT_1]OUTPUT_SCALE
net y-output	[HMOT](CARD0).pwmgen.01.value
net y-pos-cmd	joint.1.motor-pos-cmd
net y-enable	joint.1.amp-enable-out
net y-enable	[HMOT](CARD0).pwmgen.01.enable
# ---Encoder feedback signals/setup---
setp    		[HMOT](CARD0).encoder.01.counter-mode 0
setp    		[HMOT](CARD0).encoder.01.filter 1
setp    		[HMOT](CARD0).encoder.01.index-invert 0
setp    		[HMOT](CARD0).encoder.01.index-mask 0
setp    		[HMOT](CARD0).encoder.01.index-mask-invert 0
setp    		[HMOT](CARD0).encoder.01.scale  [JOINT_1]ENCODER_SCALE
net y-pos-fb               <=	[HMOT](CARD0).encoder.01.position
net y-vel-fb               <=	[HMOT](CARD0).encoder.01.velocity
net y-pos-fb               =>	joint.1.motor-pos-fb
net y-index-enable    			joint.1.index-enable  <=>  [HMOT](CARD0).encoder.01.index-enable
net y-pos-rawcounts        <=	[HMOT](CARD0).encoder.01.rawcounts
# ---setup home / limit switch signals---
net home-y     				=>	joint.1.home-sw-in
net all-limits     			=>	joint.1.neg-lim-sw-in
net all-limits				=>	joint.1.pos-lim-sw-in
#  ---HALUI signals---
net y-is-homed     			halui.joint.1.is-homed

####### stuff from xyzbc-trt_cmds.hal
loadrt pid names=J1_pid
loadrt mux2 names=J1_mux
loadrt ddt names=J1_vel,J1_accel

net J1:acc J1_accel.out
net J1:enable joint.1.amp-enable-out => J1_pid.enable
net J1:homesw J1_switch.home-sw => joint.1.home-sw-in
net J1:on-pos J1_pid.output => J1_mux.in1
net J1:pos-cmd joint.1.motor-pos-cmd => J1_pid.command
net J1:pos-fb J1_mux.out => J1_mux.in0 J1_switch.cur-pos J1_vel.in joint.1.motor-pos-fb
net J1:vel J1_vel.out => J1_accel.in

# parameter values
setp J1_accel.tmax                  0
setp J1_mux.tmax                    0
setp J1_pid.do-pid-calcs.tmax       0
setp J1_switch.tmax                 0
setp J1_vel.tmax                    0

addf J1_pid.do-pid-calcs servo-thread
addf J1_mux servo-thread
addf J1_vel servo-thread
addf J1_accel servo-thread
addf J1_switch servo-thread

# setp commands for unconnected input pins
setp J1_pid.FF0                     1.0
setp J1_pid.Pgain                   0
setp J1_pid.Dgain                   0
setp J1_pid.Igain                   0
setp J1_pid.FF1                     0
setp J1_pid.FF2                     0