# Halshow settings
# This file is generated automatically.
wm geometry . 1190x962+949+27
placeFrames 0.41935483870967744
set ::ratio 0.41935483870967744
set ::old_w_leftf 160
set ::watchlist {
    pin+hm2_5i23.0.stepgen.00.position-cmd
    pin+hm2_5i23.0.stepgen.00.position-fb
    pin+hm2_5i23.0.stepgen.00.velocity-cmd
    pin+hm2_5i23.0.stepgen.00.velocity-fb
    pin+pid.b.command
    pin+pid.b.output
}
set ::workmode watchhal
set ::watchInterval 100
set ::col1_width 100
set ::ffmts 
set ::ifmts 
set ::alwaysOnTop 0
set ::autoSaveWatchlist 1
