[APPLICATIONS]
# uncomment to enable:
#APP = halshow --fformat %.5f switchkins.halshow

[EMC]
VERSION = 1.1
MACHINE = sim-xyzbc-trt-kins (switchkins)

[DISPLAY]
#was XYZB
GEOMETRY = XYZWBC

OPEN_FILE = ./demos/xyzbc_switchkins.ngc
PYVCP = ./xyzbc-trt.xml
PYVCP = pyvcp-panel.xml
# was JOG_AXES = XYZC
JOG_AXES = XYZBC
DISPLAY = axis
TOOL_EDITOR = tooledit z diam
TKPKG = Ngcgui 1.0
NGCGUI_FONT = Helvetica -12 normal
NGCGUI_SUBFILE = xyzbc_switchkins_sub.ngc
NGCGUI_SUBFILE = centering.ngc
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm 0.001mm

# required NativeCAM item :
EMBED_TAB_NAME = NativeCAM
EMBED_TAB_COMMAND = gladevcp -x {XID} -U --catalog=mill /home/freemoore/NativeCAM/ncam.ui
# required NativeCAM item :
NCAM_DIR = ncam
# required NativeCAM item :
PROGRAM_PREFIX = ncam/scripts/
#PROGRAM_PREFIX = ../../nc_files

EMBED_TAB_NAME=PSNG
EMBED_TAB_COMMAND=gladevcp -c probe -x {XID} -u psng/python/probe_screen.py -H psng/psng.hal psng/probe_screen.glade

POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 5.000000
MAX_SPINDLE_OVERRIDE = 3.000000
MIN_SPINDLE_OVERRIDE = 0.100000
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 1
DEFAULT_LINEAR_VELOCITY = 50
MAX_LINEAR_VELOCITY = 60.000000
MIN_LINEAR_VELOCITY = 0.010000
DEFAULT_ANGULAR_VELOCITY = 5
MAX_ANGULAR_VELOCITY = 10.000000
MIN_ANGULAR_VELOCITY = 0.010000
EDITOR = geany
GEOMETRY = xyzw
# next line was CYCLE_TIME = 100
CYCLE_TIME = 0.05

[PROBE_SCREEN]
# Offset from [AXIS_Z]MAX_LIMIT for performing moves during various probe
# screen movements. This must be a negative number.
Z_SAFE_TRAVEL_OFFSET = -0.1

[TOOLSENSOR]
# Absolute coordinates of the toolsetter pad
X = 1.8
Y = -310
# Absolute Z start search coordinates
Z = 0
# Maximum search distance and direction (sign)
MAXPROBE = -109
# Speed of movements during working in Probe Screen
RAPID_SPEED = 500
# Diameter of toolsetter pad 
TS_DIAMETER = 20
# The speed of the reverse rotation of the spindle when measuring the tool diameter
REV_ROTATION_SPEED = 150

[CHANGE_POSITION]
# Absolute coordinates of the tool change point
X = -50
Y = -310
Z = 0

[PYTHON]
PATH_PREPEND = ./python
TOPLEVEL = python/toplevel.py
# end of probe screen additions

[FILTER]
#PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[RS274NGC]
#SUBROUTINE_PATH = ./remap_subs

SUBROUTINE_PATH = ncam/my-stuff:ncam/lib/mill:ncam/lib/utilities:macros:psng/macros:./remap_subs:../../nc_files
HAL_PIN_VARS = 1
REMAP = M428  modalgroup=10  ngc=428remap
REMAP = M429  modalgroup=10  ngc=429remap
REMAP = M430  modalgroup=10  ngc=430remap
PARAMETER_FILE = xyzbc.var
#PARAMETER_FILE = linuxcnc.var
RS274NGC_STARTUP_CODE = G21 G40 G90 G94 G97 G64 P0.001 M52

# ---- PSNG start ---- #
RETAIN_G43 = 0
INI_VARS = 1
HAL_PIN_VARS = 1
REMAP=M6   modalgroup=6  prolog=change_prolog   ngc=psng_manual_change  epilog=change_epilog
# ---- PSNG end ---- #

[TASK]
TASK = milltask
CYCLE_TIME = 0.010


[KINS]
#NOTE: for backwrds compatibility !!!!!!!!!!!!!!!!!!!
#      default switchkins-type == 0 is xyzbc-trt-kins
#      here    switchkins-type == 0 is identity kins
KINEMATICS = xyzbc-trt-kins sparm=identityfirst
    JOINTS = 6

[HMOT]
CARD0=hm2_5i23.0
#CARD0=hm2_7i80.0

[HAL]
HALUI = halui
HALFILE = Bridgeport_AJM.hal
HALFILE = BPAJMXaxis.hal
HALFILE = BPAJMYaxis.hal
HALFILE = BPAJMZaxis.hal
HALFILE = BPAJMBaxis.hal
HALFILE = BPAJMCaxis.hal
HALFILE = BPAJMWaxis.hal
HALFILE = BPAJMCoolant.hal
HALFILE = BPAJMProbe.hal
########### SPINDLE CHOICE IS HERE NOW
#HALFILE = BPAJMSpindleLO.hal
HALFILE = BPAJMSpindleHI.hal
############
HALFILE = custom.hal
POSTGUI_HALFILE = custom_postgui.hal
POSTGUI_HALFILE = psng/psng.hal
TWOPASS = ON

### the next two are the 5axistrt files
HALFILE = LIB:basic_sim.tcl
POSTGUI_HALFILE = switchkins_postgui.hal

# net for control of motion.switchkins-type
HALCMD = net :kinstype-select <= motion.analog-out-03 => motion.switchkins-type

# vismach xyzbc-trt-gui items
HALCMD = loadusr -W xyzbc-trt-gui
HALCMD = net  :table-x      joint.0.pos-fb             xyzbc-trt-gui.table-x
HALCMD = net  :saddle-y     joint.1.pos-fb             xyzbc-trt-gui.saddle-y
HALCMD = net  :spindle-z    joint.2.pos-fb             xyzbc-trt-gui.spindle-z
HALCMD = net  :tilt-b       joint.3.pos-fb             xyzbc-trt-gui.tilt-b
HALCMD = net  :rotate-c     joint.4.pos-fb             xyzbc-trt-gui.rotate-c
HALCMD = net  :tool-offset  motion.tooloffset.z
HALCMD = net  :tool-offset  xyzbc-trt-kins.tool-offset xyzbc-trt-gui.tool-offset
HALCMD = net  :x-offset     xyzbc-trt-kins.x-offset    xyzbc-trt-gui.x-offset
HALCMD = net  :z-offset     xyzbc-trt-kins.z-offset    xyzbc-trt-gui.z-offset
HALCMD = sets :x-offset     -20
HALCMD = sets :z-offset     -15

# not currently supported by xyzbc-trt-gui:
HALCMD = setp xyzbc-trt-kins.x-rot-point 0
HALCMD = setp xyzbc-trt-kins.y-rot-point 0
HALCMD = setp xyzbc-trt-kins.z-rot-point 0

[HALUI]
# NOTE: kinstype==0 is identity kins because sparm=identityfirst
# M429:identity kins (motion.switchkins-type==0 startupDEFAULT)
# M428:xyzbc    kins (motion.switchkins-type==1)
# M430:userk    kins (motion.switchkins-type==2)
MDI_COMMAND = M429
MDI_COMMAND = M428
MDI_COMMAND = M430

[TRAJ]
                COORDINATES = XYZBCW
               LINEAR_UNITS = mm
              ANGULAR_UNITS = deg
    DEFAULT_LINEAR_VELOCITY = 50
        MAX_LINEAR_VELOCITY = 65
    MAX_LINEAR_ACCELERATION = 400
DEFAULT_LINEAR_ACCELERATION = 300

[EMCMOT]
      EMCMOT = motmod
SERVO_PERIOD = 1000000
COMM_TIMEOUT =       1

[TASK]
      TASK = milltask
CYCLE_TIME = 0.010

[EMCIO]
     EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = xyzbc-trt.tbl

[AXIS_X]
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 200.0
MIN_LIMIT = -736
MAX_LIMIT = 2

[AXIS_Y]
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 200.0
MIN_LIMIT = -334
MAX_LIMIT = 16

[AXIS_Z]
MAX_VELOCITY = 75.0
MAX_ACCELERATION = 200.0
MIN_LIMIT = -110.0
MAX_LIMIT = 4

[AXIS_W]
MAX_VELOCITY = 3
MAX_ACCELERATION = 10
MIN_LIMIT = -400.0
MAX_LIMIT = 400

[AXIS_B]
       MIN_LIMIT = -36000
       MAX_LIMIT =  36000
    MAX_VELOCITY =     30
MAX_ACCELERATION =    300

[AXIS_C]
       MIN_LIMIT = -36000
       MAX_LIMIT =  36000
    MAX_VELOCITY =     30
MAX_ACCELERATION =    300


[JOINT_0]
TYPE = LINEAR
HOME = 0
FERROR = 1.0
MIN_FERROR = 1.0
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 200.0
P = 35
I = 0
D = 0
FF0 = 0
FF1 = 0.99006
FF2 = 0.0001
BIAS = 0.058
DEADBAND = 0.0001
MAX_OUTPUT = 120
ENCODER_SCALE = -6553.6
OUTPUT_SCALE = 120
BACKLASH = 0.0
MIN_LIMIT = -736
MAX_LIMIT = 2
HOME_OFFSET = 1.95
HOME_SEARCH_VEL = 50.000000
HOME_LATCH_VEL = -5.000000
HOME_FINAL_VEL = 50.000000
HOME_USE_INDEX = YES
HOME_SEQUENCE = 1
VOLATILE_HOME = 1

[JOINT_1]
TYPE = LINEAR
HOME = 0
FERROR = 1.005
MIN_FERROR = 1.0005
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 200.0
P = 40
I = 0
D = 0
FF0 = 0
FF1 = 1.057
FF2 = 0.0007
BIAS = 0.08
DEADBAND = 8e-05
MAX_OUTPUT = 120
ENCODER_SCALE = 6553.6
OUTPUT_SCALE = 120
BACKLASH = 0.0
MIN_LIMIT = -334
MAX_LIMIT = 16
HOME_OFFSET = 16.0015
HOME_SEARCH_VEL = 50.000000
HOME_LATCH_VEL = 5.000000
HOME_FINAL_VEL = 50.000000
HOME_USE_INDEX = YES
HOME_SEQUENCE = 2
VOLATILE_HOME = 1

[JOINT_2]
TYPE = LINEAR
HOME = 0
FERROR = 1.005
MIN_FERROR = 1.0005
MAX_VELOCITY = 75.0
MAX_ACCELERATION = 200.0
P = 35
I = 0
D = 0
FF0 = 0
FF1 = 1.0225
FF2 = 0.0001
BIAS = 0
DEADBAND = 8e-05
MAX_OUTPUT = 120
ENCODER_SCALE = 6553.6
OUTPUT_SCALE = 120
MIN_LIMIT = -110.0
MAX_LIMIT = 4
HOME_OFFSET = -4.002
HOME_SEARCH_VEL = 50.000000
HOME_LATCH_VEL = 5.000000
HOME_FINAL_VEL = 50.000000
HOME_USE_INDEX = YES
HOME_SEQUENCE = 0
VOLATILE_HOME = 1

[JOINT_3]
TYPE = LINEAR
HOME = 0
FERROR = 50
MIN_FERROR = 50
MAX_VELOCITY = 3
MAX_ACCELERATION = 10
P = 1.15
I = 0
D = 1.2
FF0 = 0
FF1 = 4.5
FF2 = 0.001
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 110
ENCODER_SCALE = -944.8819
OUTPUT_SCALE = 2.15
MIN_LIMIT = -400
MAX_LIMIT = 400
HOME_SEQUENCE = 0     

[JOINT_4]
TYPE = ANGULAR
HOME =    0
MAX_VELOCITY =   30
MAX_ACCELERATION =  300
P = 1.15
I = 0
D = 1.2
FF0 = 0
FF1 = 4.5
FF2 = 0.001
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 110
ENCODER_SCALE = -944.8819
OUTPUT_SCALE = 2.15
MIN_LIMIT = -100
MAX_LIMIT =   50
HOME_SEARCH_VEL =    0
HOME_SEQUENCE =    0

[JOINT_5]
TYPE = ANGULAR
HOME =    0
MAX_VELOCITY =   30
MAX_ACCELERATION =  300
P = 1.15
I = 0
D = 1.2
FF0 = 0
FF1 = 4.5
FF2 = 0.001
BIAS = 0
DEADBAND = 0
MAX_OUTPUT = 110
ENCODER_SCALE = -944.8819
OUTPUT_SCALE = 2.15
MIN_LIMIT = -100
MAX_LIMIT =   50
HOME_SEARCH_VEL =    0
HOME_SEQUENCE =    0


[SPINDLE_0]
P = 0
I = 0.01
D = 0.01
FF0 = 1.36
FF1 = 0
FF2 = 0
BIAS = 0
DEADBAND = 5
MAX_OUTPUT = 6000
ENCODER_SCALE = 2000
OUTPUT_SCALE = 6000
OUTPUT_MIN_LIMIT = 0
OUTPUT_MAX_LIMIT = 6000


[SPINDLE_1]
P = 0
I = 0.01
D = 0.01
FF0 = 1.36
FF1 = 0
FF2 = 0
BIAS = 0
DEADBAND = 5
MAX_OUTPUT = 24000
#ENCODER_SCALE = 2000
OUTPUT_SCALE = 24000
OUTPUT_MIN_LIMIT = 500
OUTPUT_MAX_LIMIT = 24000