[EMC]
VERSION = 1.1
MACHINE = Probe Basic Rack ATC Imperial ATC Simulation (Indexed)
#+ Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG = 0

[DISPLAY]
DISPLAY = probe_basic
OPEN_FILE = ~/linuxcnc/nc_files/probe_basic/examples/blank.ngc
CONFIG_FILE = custom_config.yml
CYCLE_TIME = 0.200
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.000000
MAX_SPINDLE_OVERRIDE = 2.000000
MIN_SPINDLE_OVERRIDE = 0.500000
DEFAULT_SPINDLE_SPEED = 300
PROGRAM_PREFIX = ~/linuxcnc/nc_files
INTRO_GRAPHIC = pbsplash.png
INTRO_TIME = 3
EDITOR = gedit
INCREMENTS = JOG .01in .001in .0001in
DEFAULT_LINEAR_VELOCITY = 5.000000
MAX_LINEAR_VELOCITY = 10.000000
MIN_LINEAR_VELOCITY = 0.016670
DEFAULT_ANGULAR_VELOCITY = 36.000000
MAX_ANGULAR_VELOCITY = 180.0000
MIN_ANGULAR_VELOCITY = 1.6667
GEOMETRY = xyz
#USER_TABS_PATH = user_tabs/
USER_BUTTONS_PATH = user_buttons/
USER_DROS_PATH = user_dro_display/
DRO_DISPLAY = XYZ
GEOMETRY = XYZ
OFFSET_COLUMNS = XYZR
TOOL_TABLE_COLUMNS = TZDR
KEYBOARD_JOG = true
KEYBOARD_JOG_SAFETY_OFF = true
# ATC tab display options, 0 = no atc tab displayed, 1 = Carousel atc display, 2 = rack atc display
ATC_TAB_DISPLAY = 2
USER_ATC_BUTTONS_PATH = user_atc_buttons/

[FILTER]
PROGRAM_EXTENSION = .nc,.txt,.tap Other NC files
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
    png = image-to-gcode
    gif = image-to-gcode
    jpg = image-to-gcode

[PYTHON]
TOPLEVEL = ./python/toplevel.py
PATH_APPEND = ./python/

[ATC]
# Define the number of forks your machine uses below, this will be used to calculate the number of pockets in rack
POCKETS = 12

[RS274NGC]
RS274NGC_STARTUP_CODE = F10 S300 G20 G17 G40 G49 G54 G64 P0.001 G80 G90 G91.1 G92.1 G94 G97 G98
PARAMETER_FILE = vmc_inch.var
OWORD_NARGS = 1
NO_DOWNCASE_OWORD = 1
SUBROUTINE_PATH = macros_inch_sim
REMAP=M6  modalgroup=6 prolog=change_prolog ngc=toolchange epilog=change_epilog
REMAP=M10 modalgroup=6 argspec=P ngc=m10
REMAP=M11 modalgroup=6 argspec=p ngc=m11
REMAP=M12 modalgroup=6 argspec=p ngc=m12
REMAP=M13 modalgroup=6 ngc=m13
REMAP=M21 modalgroup=6 ngc=m21
REMAP=M22 modalgroup=6 ngc=m22
REMAP=M23 modalgroup=6 ngc=m23
REMAP=M24 modalgroup=6 ngc=m24
REMAP=M25 modalgroup=6 ngc=m25
REMAP=M26 modalgroup=6 ngc=m26

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD = 100000
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
HALUI = halui
HALFILE = vmc.hal
HALFILE = simulated_home_probe_basic.hal
# HALFILE = sim_vmc_inch.hal
# HALFILE = spindle.hal
# HALFILE = toolchange_index.hal
# HALFILE = sim_cannon.hal
POSTGUI_HALFILE = probe_basic_postgui.hal

[TRAJ]
AXES = 3
SPINDLES = 1
COORDINATES = X Y Z
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 5.00000
MAX_LINEAR_VELOCITY = 10.00000

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool_inch.tbl
RANDOM_TOOLCHANGER = 0

[KINS]
KINEMATICS = trivkins coordinates=XYZ
JOINTS = 3

#==================
#      X Axis
#==================

[AXIS_X]
MIN_LIMIT = 0.00
MAX_LIMIT = 50.00
MAX_VELOCITY = 10.00
MAX_ACCELERATION = 20.00

[JOINT_0]
TYPE = LINEAR
MAX_VELOCITY = 10.00
MAX_ACCELERATION = 20.00
; HOME = 0.00
MIN_LIMIT = 0.00
MAX_LIMIT = 50.00
HOME_OFFSET = 1.00
HOME_SEARCH_VEL = 5.00
HOME_LATCH_VEL =  -1.00
HOME_USE_INDEX = 0
HOME_IGNORE_LIMITS = 1
HOME_SEQUENCE = 2


#==================
#      Y Axis
#==================

[AXIS_Y]
MIN_LIMIT = 0.00
MAX_LIMIT = 50.00
MAX_VELOCITY = 10.00
MAX_ACCELERATION = 20.00

[JOINT_1]
TYPE = LINEAR
MAX_VELOCITY = 10.00
MAX_ACCELERATION = 20.00
MIN_LIMIT = 0.00
MAX_LIMIT = 50.00	
; HOME = 0
HOME_OFFSET = -1.00
HOME_SEARCH_VEL = 5.00
HOME_LATCH_VEL = -1.0
HOME_USE_INDEX = 0
HOME_IGNORE_LIMITS = 1
HOME_SEQUENCE = 2

#==================
#      Z Axis
#==================

[AXIS_Z]
MIN_LIMIT = -16.00
MAX_LIMIT = 0.00
MAX_VELOCITY = 10.00
MAX_ACCELERATION = 20.00

[JOINT_2]
TYPE = LINEAR
MAX_VELOCITY = 10.00
MAX_ACCELERATION = 20.00
MIN_LIMIT = -16.00
MAX_LIMIT = 0.00
; HOME = 0
HOME_OFFSET = 0.00
HOME_SEARCH_VEL = 5.00
HOME_LATCH_VEL =  -1.00
HOME_USE_INDEX = 0
HOME_IGNORE_LIMITS = 1
HOME_SEQUENCE = 1

[MAX]
# distance from the end of the "reference tool" (tool-length - 0) to the
# center of the head tilt axis
B_PIVOT_LENGTH = 0

[SPINDLE]
PGAIN_V = 0
IGAIN_V = 0.01
DGAIN_V = 0
FF0_V = 1
FF1_V = 0
PGAIN_P = 100
IGAIN_P = 1
DGAIN_P = 0
FF0_P = 0
FF1_P = 1
