# Generated by stepconf 1.1 at Thu Jan 21 19:38:07 2021
# If you make changes to this file, they will be
# overwritten when you run stepconf again
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

#loadrt hal_parport cfg="0 out 1 out"
loadrt hal_parport cfg="0"

setp parport.0.reset-time 500
#edit next line to make 6 steppers
loadrt stepgen step_type=0,0,0,0,0,0
loadrt pwmgen output_type=1

addf parport.0.read base-thread
#addf parport.1.read base-thread
addf stepgen.make-pulses base-thread
addf pwmgen.make-pulses base-thread
addf parport.0.write base-thread
addf parport.0.reset base-thread
#addf parport.1.write base-thread
#addf parport.1.reset base-thread


addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread
addf pwmgen.update servo-thread

net spindle-cmd-rpm => pwmgen.0.value
net spindle-on <= spindle.0.on => pwmgen.0.enable
net spindle-pwm <= pwmgen.0.pwm
setp pwmgen.0.pwm-freq 100.0
setp pwmgen.0.scale 1166.66666667
setp pwmgen.0.offset 0.114285714286
setp pwmgen.0.dither-pwm true
net spindle-cmd-rpm     <= spindle.0.speed-out
net spindle-cmd-rpm-abs <= spindle.0.speed-out-abs
net spindle-cmd-rps     <= spindle.0.speed-out-rps
net spindle-cmd-rps-abs <= spindle.0.speed-out-rps-abs
net spindle-at-speed    => spindle.0.at-speed

net dout-00 <= motion.digital-out-00
net dout-01 <= motion.digital-out-01
net dout-02 <= motion.digital-out-02
net dout-03 <= motion.digital-out-03
net din-00 => motion.digital-in-00
net din-01 => motion.digital-in-01
net din-02 => motion.digital-in-02
net din-03 => motion.digital-in-03

net xstep           => parport.0.pin-01-out
setp parport.0.pin-02-out-reset 1
net xdir            => parport.0.pin-02-out

net ystep           => parport.0.pin-03-out
setp parport.0.pin-04-out-reset 1
net ydir            => parport.0.pin-04-out

net zstep           => parport.0.pin-05-out
setp parport.0.pin-06-out-reset 1
net zdir            => parport.0.pin-06-out

net astep           => parport.0.pin-07-out
setp parport.0.pin-07-out-reset 1
net adir            => parport.0.pin-08-out

net bstep           => parport.0.pin-09-out
setp parport.0.pin-09-out-reset 1
net bdir            => parport.0.pin-14-out

net cstep           => parport.0.pin-16-out
setp parport.0.pin-16-out-reset 1
net cdir            => parport.0.pin-17-out


#net spindle-pwm     => parport.1.pin-01-out
#net dout-00         => parport.1.pin-02-out
#net dout-01         => parport.1.pin-03-out
#net dout-02         => parport.1.pin-04-out
#net dout-03         => parport.1.pin-05-out
#net spindle-on      => parport.1.pin-06-out
net estop-ext       <= parport.0.pin-10-in-not
#net din-00          <= parport.1.pin-11-in
#net din-01          <= parport.1.pin-12-in
#net din-02          <= parport.1.pin-13-in
#net din-03          <= parport.1.pin-15-in


setp stepgen.0.position-scale [JOINT_0]SCALE
setp stepgen.0.steplen 1
setp stepgen.0.stepspace 0
setp stepgen.0.dirhold 1000
setp stepgen.0.dirsetup 1000
#setp stepgen.0.maxaccel [JOINT_0]STEPGEN_MAXACCEL
net xpos-cmd joint.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => joint.0.motor-pos-fb
net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir
net xenable joint.0.amp-enable-out => stepgen.0.enable

setp stepgen.1.position-scale [JOINT_1]SCALE
setp stepgen.1.steplen 1
setp stepgen.1.stepspace 0
setp stepgen.1.dirhold 1000
setp stepgen.1.dirsetup 1000
#setp stepgen.1.maxaccel [JOINT_1]STEPGEN_MAXACCEL
net ypos-cmd joint.1.motor-pos-cmd => stepgen.1.position-cmd
net ypos-fb stepgen.1.position-fb => joint.1.motor-pos-fb
net ystep <= stepgen.1.step
net ydir <= stepgen.1.dir
net yenable joint.1.amp-enable-out => stepgen.1.enable

setp stepgen.2.position-scale [JOINT_2]SCALE
setp stepgen.2.steplen 1
setp stepgen.2.stepspace 0
setp stepgen.2.dirhold 1000
setp stepgen.2.dirsetup 1000
#setp stepgen.2.maxaccel [JOINT_2]STEPGEN_MAXACCEL
net zpos-cmd joint.2.motor-pos-cmd => stepgen.2.position-cmd
net zpos-fb stepgen.2.position-fb => joint.2.motor-pos-fb
net zstep <= stepgen.2.step
net zdir <= stepgen.2.dir
net zenable joint.2.amp-enable-out => stepgen.2.enable

setp stepgen.3.position-scale [JOINT_3]SCALE
setp stepgen.3.steplen 1
setp stepgen.3.stepspace 0
setp stepgen.3.dirhold 1000
setp stepgen.3.dirsetup 1000
#setp stepgen.3.maxaccel [JOINT_3]STEPGEN_MAXACCEL
net apos-cmd joint.3.motor-pos-cmd => stepgen.3.position-cmd
net apos-fb stepgen.3.position-fb => joint.3.motor-pos-fb
net astep <= stepgen.3.step
net adir <= stepgen.3.dir
net aenable joint.3.amp-enable-out => stepgen.3.enable

setp stepgen.4.position-scale [JOINT_3]SCALE
setp stepgen.4.steplen 1
setp stepgen.4.stepspace 0
setp stepgen.4.dirhold 1000
setp stepgen.4.dirsetup 1000
#setp stepgen.4.maxaccel [JOINT_4]STEPGEN_MAXACCEL
net bpos-cmd joint.4.motor-pos-cmd => stepgen.4.position-cmd
net bpos-fb stepgen.4.position-fb => joint.4.motor-pos-fb
net bstep <= stepgen.4.step
net bdir <= stepgen.4.dir
net benable joint.4.amp-enable-out => stepgen.4.enable

setp stepgen.5.position-scale [JOINT_3]SCALE
setp stepgen.5.steplen 1
setp stepgen.5.stepspace 0
setp stepgen.5.dirhold 1000
setp stepgen.5.dirsetup 1000
#setp stepgen.5.maxaccel [JOINT_5]STEPGEN_MAXACCEL
net cpos-cmd joint.5.motor-pos-cmd => stepgen.5.position-cmd
net cpos-fb stepgen.5.position-fb => joint.5.motor-pos-fb
net cstep <= stepgen.5.step
net cdir <= stepgen.5.dir
net cenable joint.5.amp-enable-out => stepgen.5.enable

net estop-out <= iocontrol.0.user-enable-out
net estop-ext => iocontrol.0.emc-enable-in


loadusr -W hal_manualtoolchange
net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
