[EMC]
MACHINE = FanucSteppers
DEBUG = 1
VERSION = 1.1

[KINS]
JOINTS = 6
KINEMATICS = genserkins 

[DISPLAY]
DISPLAY = axis

HELP_FILE = tklinuxcnc.txt
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 32
GRIDS = 10mm 20mm 50mm 100mm 500mm 1000mm 
MAX_FEED_OVERRIDE = 2
MIN_SPINDLE_OVERRIDE = 0.1
MAX_SPINDLE_OVERRIDE = 2

DEFAULT_LINEAR_VELOCITY = 500
MIN_LINEAR_VELOCITY = 10
MAX_LINEAR_VELOCITY = 50

DEFAULT_ANGULAR_VELOCITY = 12.00
MIN_ANGULAR_VELOCITY = 0
MAX_ANGULAR_VELOCITY = 12.00

INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/freemoore/linuxcnc/nc_files
INCREMENTS = 1000mm 500mm 100mm 50mm 10mm 5mm 1mm .5mm 
PYVCP = puma.xml
EDITOR = gedit

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = puma.var

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
PROGRAM_EXTENSION = .nc,.tap G-Code File
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python


[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD = 100000
SERVO_PERIOD = 1000000

[HAL]
HALUI = halui
# HALFILE = joypad_v3.hal
HALFILE = FanucSteppers.hal
#HALFILE = FanucSteppers_xbox360_postgui.hal
#POSTGUI_HALFILE = postgui_call_list.hal
POSTGUI_HALFILE = FanucSteppers_postgui.hal

[TRAJ]
COORDINATES =  THETA W V A B C
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 100.00
MAX_LINEAR_VELOCITY = 100.00


[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_THETA]
MAX_VELOCITY = 300.0
MAX_ACCELERATION = 2000.0
MIN_LIMIT = -500.0
MAX_LIMIT = 500.0

[AXIS_W]
MAX_VELOCITY = 300.0
MAX_ACCELERATION = 2000.0
MIN_LIMIT = -500.0
MAX_LIMIT = 500.0

[AXIS_V]
MAX_VELOCITY = 300.0
MAX_ACCELERATION = 2000.0
MIN_LIMIT = -500.0
MAX_LIMIT = 500.0

[AXIS_C]
MAX_VELOCITY = 300.0
MAX_ACCELERATION = 2000.0
MIN_LIMIT = -500.0
MAX_LIMIT = 500.0

[AXIS_B]
MAX_VELOCITY = 300.0
MAX_ACCELERATION = 2000.0
MIN_LIMIT = -500.0
MAX_LIMIT = 500.0

[AXIS_A]
MAX_VELOCITY = 300.0
MAX_ACCELERATION = 2000.0
MIN_LIMIT = -500.0
MAX_LIMIT = 500.0

[JOINT_0]
TYPE = ANGULAR
HOME = 0.000
SCALE = 720
MAX_VELOCITY = 300.0
MAX_ACCELERATION = 2000.0
STEPGEN_MAXACCEL = 2000
MIN_LIMIT = -500.0
MAX_LIMIT = 500.0
#HOME_OFFSET = 0.0
#HOME_SEARCH_VEL = 0.0
#HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 5
#FERROR = 1
#MIN_FERROR = .25

[JOINT_1]
TYPE = ANGULAR
TYPE = ANGULAR
HOME = 0.000
SCALE = 720
MAX_VELOCITY = 300.0
MAX_ACCELERATION = 2000.0
STEPGEN_MAXACCEL = 2000
MIN_LIMIT = -500.0
MAX_LIMIT = 500.0
#HOME_OFFSET = 0.0
#HOME_SEARCH_VEL = 0.0
#HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 5
#FERROR = 1
#MIN_FERROR = .25

[JOINT_2]
TYPE = ANGULAR
HOME = 0.000
SCALE = 720
MAX_VELOCITY = 300.0
MAX_ACCELERATION = 2000.0
STEPGEN_MAXACCEL = 2000
MIN_LIMIT = -500.0
MAX_LIMIT = 500.0
#HOME_OFFSET = 0.0
#HOME_SEARCH_VEL = 0.0
#HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 5
#FERROR = 1
#MIN_FERROR = .25

[JOINT_3]
TYPE = ANGULAR
HOME = 0.000
SCALE = 720
MAX_VELOCITY = 300.0
MAX_ACCELERATION = 2000.0
STEPGEN_MAXACCEL = 2000
MIN_LIMIT = -500.0
MAX_LIMIT = 500.0
#HOME_OFFSET = 0.0
#HOME_SEARCH_VEL = 0.0
#HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 5
#FERROR = 1
#MIN_FERROR = .25

[JOINT_4]
TYPE = ANGULAR
HOME = 0.000
SCALE = 720
MAX_VELOCITY = 300.0
MAX_ACCELERATION = 2000.0
STEPGEN_MAXACCEL = 2000
MIN_LIMIT = -500.0
MAX_LIMIT = 500.0
#HOME_OFFSET = 0.0
#HOME_SEARCH_VEL = 0.0
#HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 5
#FERROR = 1
#MIN_FERROR = .25

[JOINT_5]
TYPE = ANGULAR
HOME = 0.000
SCALE = 720
MAX_VELOCITY = 300.0
MAX_ACCELERATION = 2000.0
STEPGEN_MAXACCEL = 2000
MIN_LIMIT = -500.0
MAX_LIMIT = 500.0
#HOME_OFFSET = 0.0
#HOME_SEARCH_VEL = 0.0
#HOME_LATCH_VEL = 0.0
HOME_SEQUENCE = 5
#FERROR = 1
#MIN_FERROR = .25
