# These ini configuration items are required for probe basic.
# please compare contrast to your machine ini configuration
# and edit any matching existing items and/or add any items
# that are not under the corresponding ini sections.

[DISPLAY]
DISPLAY = probe_basic
OPEN_FILE = ~/linuxcnc/nc_files/pb_examples/blank.ngc
CONFIG_FILE = custom_config.yml
MAX_FEED_OVERRIDE = 2.000000            # Recommended Setting for Probe Basic
MAX_SPINDLE_OVERRIDE = 2.000000         # Recommended Setting for Probe Basic
MIN_SPINDLE_OVERRIDE = 0.500000         # Recommended Setting for Probe Basic
INTRO_GRAPHIC = pbsplash.png            # Recommended Setting for Probe Basic
INTRO_TIME = 5                          # Recommended Setting for Probe Basic
INCREMENTS = JOG .01in .001in .0001in   # REQUIRED Setting for Probe Basic
GEOMETRY = xyz                          # REQUIRED Setting for Probe Basic
USER_TABS_PATH = user_tabs/             # REQUIRED Setting for Probe Basic
USER_BUTTONS_PATH = user_buttons/       # REQUIRED Setting for Probe Basic
USER_DROS_PATH = user_dro_display/      # REQUIRED Setting for Probe Basic
DRO_DISPLAY = xyz                       # REQUIRED Setting for Probe Basic, Options: xyz, xyza, xyzab, xyzac, xyzbc, user
# ATC tab display options, 0 = no atc tab displayed, 1 = Carousel atc display, 2 = rack atc display
ATC_TAB_DISPLAY = 0
#USER_ATC_BUTTONS_PATH = user_atc_buttons/

[RS274NGC]
RS274NGC_STARTUP_CODE = F10 S300 G20 G17 G40 G49 G54 G64 P.001 G80 G90 G91.1 G92.1 G94 G97 G98
PARAMETER_FILE = linuxcnc.var
OWORD_NARGS = 1
NO_DOWNCASE_OWORD = 1
SUBROUTINE_PATH = subroutines

[HAL]
HALUI = halui
POSTGUI_HALFILE = probe_basic_postgui.hal
TWOPASS = one

[TRAJ]
AXES = 3 # or number of axes of your machine