# This file was created with the Mesa Configuration Tool on Jun 23 2025 17:51:53
# Changes to most things are ok and will be read by the Configuration Tool

[MESA]
VERSION = 2.1.7
BOARD = 7i96s
BOARD_NAME = 7i96s
FIRMWARE = /home/freemoore/.local/lib/libmesact/7i96s/7i96s_5abobd.bin

[EMC]
VERSION = 1.1
MACHINE = 7i96S XYZ
DEBUG = 0x00000000

[HM2]
DRIVER = hm2_eth
ADDRESS = 10.10.10.10

[DISPLAY]
DISPLAY = axis
EDITOR = geany
PROGRAM_PREFIX = /home/freemoore/linuxcnc/nc_files
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.0
MIN_LINEAR_VELOCITY = 0.0
DEFAULT_LINEAR_VELOCITY = 0.5
MAX_LINEAR_VELOCITY = 80.0
CYCLE_TIME = 0.1
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 0
OPEN_FILE = ""

[KINS]
KINEMATICS = trivkins coordinates=XYZ
JOINTS = 3

[EMCIO]
EMCIO = iov2
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[RS274NGC]
PARAMETER_FILE = parameters.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[TRAJ]
COORDINATES = XYZ
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
MAX_LINEAR_VELOCITY = 80.0
NO_FORCE_HOMING = 1

[HAL]
HALFILE = main.hal
HALFILE = io.hal

[AXIS_X]
MIN_LIMIT = -10
MAX_LIMIT = 1500
MAX_VELOCITY = 80
MAX_ACCELERATION = 200

[JOINT_0]
CARD = 0
TAB = 0
AXIS = X
MIN_LIMIT = -10
MAX_LIMIT = 1500
MAX_VELOCITY = 80
MAX_ACCELERATION = 200
TYPE = LINEAR
SCALE = 80
DRIVE = Custom
STEP_INVERT = False
DIR_INVERT = False
STEPGEN_MAX_VEL = 96.00
STEPGEN_MAX_ACC = 240.00
DIRSETUP = 200
DIRHOLD = 200
STEPLEN = 1000
STEPSPACE = 2000
FERROR = 0.005
MIN_FERROR = 0.0025
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = 0
HOME_OFFSET = -1
HOME_SEARCH_VEL = 50
HOME_LATCH_VEL = 5
HOME_FINAL_VEL = 2
HOME_SEQUENCE = 2
HOME_IGNORE_LIMITS = True

[AXIS_Y]
MIN_LIMIT = -1
MAX_LIMIT = 1150
MAX_VELOCITY = 80
MAX_ACCELERATION = 200

[JOINT_1]
CARD = 0
TAB = 1
AXIS = Y
MIN_LIMIT = -1
MAX_LIMIT = 1150
MAX_VELOCITY = 80
MAX_ACCELERATION = 200
TYPE = LINEAR
SCALE = 80
DRIVE = Gecko 203v
STEP_INVERT = False
DIR_INVERT = False
STEPGEN_MAX_VEL = 96.00
STEPGEN_MAX_ACC = 240.00
DIRSETUP = 200
DIRHOLD = 200
STEPLEN = 1000
STEPSPACE = 2000
FERROR = 0.005
MIN_FERROR = 0.0025
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = 0
HOME_OFFSET = -1
HOME_SEARCH_VEL = 50
HOME_LATCH_VEL = 5
HOME_FINAL_VEL = 2
HOME_SEQUENCE = 1
HOME_IGNORE_LIMITS = True

[AXIS_Z]
MIN_LIMIT = -200
MAX_LIMIT = 1
MAX_VELOCITY = 80
MAX_ACCELERATION = 200

[JOINT_2]
CARD = 0
TAB = 2
AXIS = Z
MIN_LIMIT = -200
MAX_LIMIT = 1
MAX_VELOCITY = 80
MAX_ACCELERATION = 200
TYPE = LINEAR
SCALE = 80
DRIVE = Gecko 203v
STEP_INVERT = False
DIR_INVERT = False
STEPGEN_MAX_VEL = 96.00
STEPGEN_MAX_ACC = 240.00
DIRSETUP = 200
DIRHOLD = 200
STEPLEN = 1000
STEPSPACE = 2000
FERROR = 0.005
MIN_FERROR = 0.0025
DEADBAND = 0
P = 1000
I = 0
D = 0
FF0 = 0
FF1 = 1
FF2 = 0
BIAS = 0
MAX_OUTPUT = 0
MAX_ERROR = 0.0127
HOME = 0
HOME_OFFSET = 1
HOME_SEARCH_VEL = 50
HOME_LATCH_VEL = 5
HOME_FINAL_VEL = 2
HOME_SEQUENCE = 0
HOME_IGNORE_LIMITS = True

[INPUTS]
# DO NOT change the inputs they are used by the configuration tool

[OUTPUTS]
# DO NOT change the outputs they are used by the configuration tool

[OPTIONS]
# DO NOT change the options they are used by the configuration tool
LOAD_CONFIG = True
INTRO_GRAPHIC = emc2.gif
INTRO_GRAPHIC_TIME = 0
MANUAL_TOOL_CHANGE = False
CUSTOM_HAL = False
POST_GUI_HAL = False
SHUTDOWN_HAL = False
HALUI = False
PYVCP = False
GLADEVCP = False
LADDER = False
BACKUP = True
