# halshow watchlist created Sat Oct 12 15:20:26 BST 2024

sig+:table-x
sig+:saddle-y
sig+:spindle-z
sig+:tilt-b
sig+:rotate-c
sig+x-pos-cmd
sig+x-pos-fb
sig+y-pos-cmd
sig+y-pos-fb
sig+z-pos-cmd
sig+z-pos-fb
sig+w-pos-cmd
sig+w-pos-fb
sig+b-pos-cmd
sig+b-pos-fb
sig+c-pos-cmd
sig+c-pos-fb
pin+joint.0.pos-cmd
pin+joint.0.pos-fb
pin+joint.1.pos-cmd
pin+joint.1.pos-fb
pin+joint.2.pos-cmd
pin+joint.2.pos-fb
pin+joint.3.pos-cmd
pin+joint.3.pos-fb
pin+joint.4.pos-cmd
pin+joint.4.pos-fb
pin+joint.5.pos-cmd
pin+joint.5.pos-fb
pin+axis.x.pos-cmd
pin+axis.x.teleop-pos-cmd
pin+axis.y.pos-cmd
pin+axis.y.teleop-pos-cmd
pin+axis.z.teleop-pos-cmd
pin+axis.z.pos-cmd
pin+axis.b.pos-cmd
pin+axis.b.teleop-pos-cmd
pin+axis.c.pos-cmd
pin+axis.c.teleop-pos-cmd
pin+axis.w.pos-cmd
pin+axis.w.teleop-pos-cmd
