# halshow watchlist created Sat Oct 12 14:56:40 BST 2024

sig+w-pos-cmd
sig+w-pos-fb
pin+abs.waxis.in
pin+abs.waxis.is-negative
pin+abs.waxis.is-positive
pin+abs.waxis.out
pin+axis.w.jog-counts
pin+axis.w.jog-enable
pin+axis.w.jog-vel-mode
pin+axis.w.pos-cmd
pin+axisui.jog.w
pin+comp.waxisneg.in0
pin+comp.waxisneg.in1
pin+halui.axis.w.analog
pin+halui.axis.w.increment
pin+halui.axis.w.is-selected
pin+halui.axis.w.minus
pin+halui.axis.w.plus
pin+halui.axis.w.pos-commanded
pin+halui.axis.w.pos-relative
pin+halui.axis.w.pos-feedback
pin+halui.tool.length_offset.w
pin+hm2_5i23.0.encoder.03.rawcounts
pin+hm2_5i23.0.encoder.03.rawlatch
pin+joint.5.home-sw-in
pin+joint.5.neg-lim-sw-in
pin+joint.5.pos-lim-sw-in
pin+joint.5.wheel-jog-active
pin+hm2_5i23.0.pwmgen.03.enable
pin+hm2_5i23.0.pwmgen.03.value
pin+pid.w.command
pin+pid.w.enable
pin+pid.w.feedback
pin+pid.w.index-enable
pin+pid.w.output
sig+w-enable
sig+w-moveneg
sig+w-movepos
sig+w-output
