# halshow watchlist created Sat Apr 20 19:51:13 BST 2024

pin+probe.hal_led_set_m6
pin+probe.hal_led_set_zero
pin+probe.ps_probe_latch
pin+probe.ps_probe_max
pin+probe.ps_probevel
pin+probe.set_zero
pin+probe.setterheight
pin+probe.toolchange-change
pin+probe.toolchange-changed
pin+probe.toolchange-number
pin+probe.toolchange-prep-number
pin+probe.use_tool_measurement
pin+probe.ps_offs_z
pin+probe.ps_z_clearance
pin+iocontrol.0.tool-change
pin+iocontrol.0.tool-changed
pin+iocontrol.0.tool-number
pin+iocontrol.0.tool-prep-number
pin+iocontrol.0.tool-prep-pocket
pin+iocontrol.0.tool-prepare
pin+iocontrol.0.tool-prepared
sig+tool-change
sig+tool-changed
sig+tool-number
sig+tool-prep-loop
sig+tool-prep-number
sig+toolsetter-probe-in
