# Generated by PNCconf at Fri May 12 19:47:26 2023
# Using LinuxCNC version:  2.8
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_spindles=[TRAJ]SPINDLES
debug 5
loadrt hostmot2
loadrt hm2_pci config="firmware=hm2/5i23/5i23_fmd.bit num_encoders=14 num_pwmgens=7 num_stepgens=2 sserial_port_0=1" 

setp    [HMOT](CARD0).pwmgen.pwm_frequency 24000
setp    [HMOT](CARD0).pwmgen.pdm_frequency 6000
setp    [HMOT](CARD0).watchdog.timeout_ns 10000000
loadrt pid names=pid.x,pid.y,pid.z,pid.w
loadrt abs names=abs.waxis

loadrt scale names=scale.0,scale.1,scale.2,scale.3,scale.4
loadrt comp names=comp.waxispos,comp.waxisneg
loadrt and2 names=waxisupfudgeand,waxisdownfudgeand
loadrt not names=wgoingup-not,wgoingdown-not
loadrt or2 names=probe-or,toolsetter-or-axis-limit-or

# add the coolant logic components 
loadrt not names=coolant-NOT-req
loadrt and2 names=coolant-req-AND-present
loadrt or2 names=coolant-on-OR-not-req
loadrt conv_bit_float names=coolant-logic-to-float
loadrt oneshot names=coolant-oneshot

addf wgoingup-not servo-thread
addf wgoingdown-not servo-thread
addf waxisupfudgeand servo-thread
addf waxisdownfudgeand servo-thread
addf probe-or servo-thread

addf toolsetter-or-axis-limit-or servo-thread

#add coolant logic to the servo thread
addf coolant-NOT-req servo-thread
addf coolant-req-AND-present servo-thread
addf coolant-on-OR-not-req servo-thread
addf coolant-oneshot servo-thread
addf coolant-logic-to-float servo-thread

addf [HMOT](CARD0).read       servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.y.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf pid.w.do-pid-calcs	      servo-thread
addf scale.0                  servo-thread
addf scale.1                  servo-thread
addf scale.2                  servo-thread
addf scale.3                  servo-thread
addf scale.4				  servo-thread
addf abs.waxis				  servo-thread
addf comp.waxispos			  servo-thread
addf comp.waxisneg			  servo-thread
addf [HMOT](CARD0).write      servo-thread

# external output signals

# --- FORCE-PIN-TRUE ---
setp [HMOT](CARD0).7i84.0.0.output-00 true

# --- COOLANT-FLOOD ---
net coolant-flood  =>     [HMOT](CARD0).7i84.0.0.output-01
# --- COOLANT-MIST ---gate
net coolant-mist  =>     [HMOT](CARD0).7i84.0.0.output-02


# external input signals 

# --- HOME-X ---
net home-x     <=  [HMOT](CARD0).7i84.0.0.input-00

# --- HOME-Y ---
net home-y     <=  [HMOT](CARD0).7i84.0.0.input-01

# --- HOME-Z ---
net home-z     <=  [HMOT](CARD0).7i84.0.0.input-02


# --- ESTOP-EXT ---
net estop-ext     <=  [HMOT](CARD0).7i84.0.0.input-04

# --- PROBES-IN ---
# we are now using the latest probe screen from verser found at: https://github.com/verser-git/probe_screen_v2.8
net digitising-probe-in		[HMOT](CARD0).7i84.0.0.input-05-not
net toolsetter-probe-in 	[HMOT](CARD0).7i84.0.0.input-12-not
net digitising-probe-in		probe-or.in0
net toolsetter-probe-in		probe-or.in1
net probe-in				probe-or.out

# ---FURTHER PROBE SECTION: NO STOP IN AUTO MODE
# About Stop move when probe tripped
#Linuxcnc v2.8 stops move when probe tripped for safety in all modes. This is a good approach.
#It is possible to exclude stops in AUTO mode, i.e. when the g-code program is being executed.
#We can use 'demux' to convert the motion-mode into a bit output, though inconveniently motion-type is signed and demux wants unsigned, so we need to also use 'conv_s32_u32' and also an 'and2' 'or2' 'not' to disable the probe input in AUTO mode.
#To do this, you need to add the .hal file of your machine with the functions and connections below.
#NSIA = no stop in auto
#Andy removed net probe-in => motion.probe-input line from above and added connection to motion.probe-input below


loadrt or2 names=NSIAor2
loadrt demux personality=7
loadrt conv_s32_u32
loadrt and2 names=NSIAand2
loadrt not names=NSIAnot

addf demux.0  servo-thread
addf conv-s32-u32.0 servo-thread
addf NSIAand2 servo-thread
addf NSIAor2 servo-thread
addf NSIAnot servo-thread

net m-type motion.motion-type => conv-s32-u32.0.in
net m-type-u conv-s32-u32.0.out => demux.0.sel-u32
net mode-auto halui.mode.is-auto => NSIAnot.in
net mode-auto-not NSIAnot.out => NSIAor2.in0
net probing_in_auto demux.0.out-05 => NSIAor2.in1
net probing NSIAor2.out => NSIAand2.in0
net probe-in => NSIAand2.in1
net checked-probe NSIAand2.out => motion.probe-input


# --- ALL-LIMIT ---
#net all-limit     <=  [HMOT](CARD0).7i84.0.0.input-06-not

net all-except-toolsetter-limit   <=  [HMOT](CARD0).7i84.0.0.input-06-not
net toolsetter-limit-in     [HMOT](CARD0).7i84.0.0.input-10-not

net all-except-toolsetter-limit toolsetter-or-axis-limit-or.in0
net toolsetter-limit-in toolsetter-or-axis-limit-or.in1

net all-limit toolsetter-or-axis-limit-or.out

#*******************
#  AXIS X JOINT 0
#*******************

setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true

net x-index-enable  =>  pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-pos-fb        =>  pid.x.feedback
net x-output        <=  pid.x.output

# ---PWM Generator signals/setup---

setp   [HMOT](CARD0).pwmgen.00.output-type 2
setp   [HMOT](CARD0).pwmgen.00.scale  [JOINT_0]OUTPUT_SCALE

net x-output                             => [HMOT](CARD0).pwmgen.00.value
net x-pos-cmd    joint.0.motor-pos-cmd
net x-enable     joint.0.amp-enable-out  => [HMOT](CARD0).pwmgen.00.enable

# ---Encoder feedback signals/setup---

setp    [HMOT](CARD0).encoder.00.counter-mode 0
setp    [HMOT](CARD0).encoder.00.filter 1
setp    [HMOT](CARD0).encoder.00.index-invert 0
setp    [HMOT](CARD0).encoder.00.index-mask 0
setp    [HMOT](CARD0).encoder.00.index-mask-invert 0
setp    [HMOT](CARD0).encoder.00.scale  [JOINT_0]ENCODER_SCALE

net x-pos-fb               <=  [HMOT](CARD0).encoder.00.position
net x-vel-fb               <=  [HMOT](CARD0).encoder.00.velocity
net x-pos-fb               =>  joint.0.motor-pos-fb
net x-index-enable    joint.0.index-enable  <=>  [HMOT](CARD0).encoder.00.index-enable
net x-pos-rawcounts        <=  [HMOT](CARD0).encoder.00.rawcounts

# ---setup home / limit switch signals---

net home-x     =>  joint.0.home-sw-in
net all-limit     =>  joint.0.neg-lim-sw-in
net all-limit     =>  joint.0.pos-lim-sw-in

#*******************
#  AXIS Y JOINT 1
#*******************

setp   pid.y.Pgain     [JOINT_1]P
setp   pid.y.Igain     [JOINT_1]I
setp   pid.y.Dgain     [JOINT_1]D
setp   pid.y.bias      [JOINT_1]BIAS
setp   pid.y.FF0       [JOINT_1]FF0
setp   pid.y.FF1       [JOINT_1]FF1
setp   pid.y.FF2       [JOINT_1]FF2
setp   pid.y.deadband  [JOINT_1]DEADBAND
setp   pid.y.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.y.error-previous-target true

net y-index-enable  =>  pid.y.index-enable
net y-enable        =>  pid.y.enable
net y-pos-cmd       =>  pid.y.command
net y-pos-fb        =>  pid.y.feedback
net y-output        <=  pid.y.output

# ---PWM Generator signals/setup---

setp   [HMOT](CARD0).pwmgen.01.output-type 2
setp   [HMOT](CARD0).pwmgen.01.scale  [JOINT_1]OUTPUT_SCALE

net y-output                             => [HMOT](CARD0).pwmgen.01.value
net y-pos-cmd    joint.1.motor-pos-cmd
net y-enable     joint.1.amp-enable-out  => [HMOT](CARD0).pwmgen.01.enable

# ---Encoder feedback signals/setup---

setp    [HMOT](CARD0).encoder.01.counter-mode 0
setp    [HMOT](CARD0).encoder.01.filter 1
setp    [HMOT](CARD0).encoder.01.index-invert 0
setp    [HMOT](CARD0).encoder.01.index-mask 0
setp    [HMOT](CARD0).encoder.01.index-mask-invert 0
setp    [HMOT](CARD0).encoder.01.scale  [JOINT_1]ENCODER_SCALE

net y-pos-fb               <=  [HMOT](CARD0).encoder.01.position
net y-vel-fb               <=  [HMOT](CARD0).encoder.01.velocity
net y-pos-fb               =>  joint.1.motor-pos-fb
net y-index-enable    joint.1.index-enable  <=>  [HMOT](CARD0).encoder.01.index-enable
net y-pos-rawcounts        <=  [HMOT](CARD0).encoder.01.rawcounts

# ---setup home / limit switch signals---

net home-y     =>  joint.1.home-sw-in
net all-limit     =>  joint.1.neg-lim-sw-in
net all-limit     =>  joint.1.pos-lim-sw-in

#*******************
#  AXIS Z JOINT 2
#*******************

setp   pid.z.Pgain     [JOINT_2]P
setp   pid.z.Igain     [JOINT_2]I
setp   pid.z.Dgain     [JOINT_2]D
setp   pid.z.bias      [JOINT_2]BIAS
setp   pid.z.FF0       [JOINT_2]FF0
setp   pid.z.FF1       [JOINT_2]FF1
setp   pid.z.FF2       [JOINT_2]FF2
setp   pid.z.deadband  [JOINT_2]DEADBAND
setp   pid.z.maxoutput [JOINT_2]MAX_OUTPUT
setp   pid.z.error-previous-target true

net z-index-enable  =>  pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-pos-fb        =>  pid.z.feedback
net z-output        <=  pid.z.output

# ---PWM Generator signals/setup---

setp   [HMOT](CARD0).pwmgen.02.output-type 2
setp   [HMOT](CARD0).pwmgen.02.scale  [JOINT_2]OUTPUT_SCALE

net z-output                             => [HMOT](CARD0).pwmgen.02.value
net z-pos-cmd    joint.2.motor-pos-cmd
net z-enable     joint.2.amp-enable-out  => [HMOT](CARD0).pwmgen.02.enable

# ---Encoder feedback signals/setup---

setp    [HMOT](CARD0).encoder.02.counter-mode 0
setp    [HMOT](CARD0).encoder.02.filter 1
setp    [HMOT](CARD0).encoder.02.index-invert 0
setp    [HMOT](CARD0).encoder.02.index-mask 0
setp    [HMOT](CARD0).encoder.02.index-mask-invert 0
setp    [HMOT](CARD0).encoder.02.scale  [JOINT_2]ENCODER_SCALE

net z-pos-fb               <=  [HMOT](CARD0).encoder.02.position
net z-vel-fb               <=  [HMOT](CARD0).encoder.02.velocity
net z-pos-fb               =>  joint.2.motor-pos-fb
net z-index-enable    joint.2.index-enable  <=>  [HMOT](CARD0).encoder.02.index-enable
net z-pos-rawcounts        <=  [HMOT](CARD0).encoder.02.rawcounts 

# ---setup home / limit switch signals---

net home-z     =>  joint.2.home-sw-in
net all-limit     =>  joint.2.neg-lim-sw-in
net all-limit     =>  joint.2.pos-lim-sw-in

#*******************
#  AXIS W JOINT 3
#*******************

setp   pid.w.Pgain     [JOINT_3]P
setp   pid.w.Igain     [JOINT_3]I
setp   pid.w.Dgain     [JOINT_3]D
setp   pid.w.bias      [JOINT_3]BIAS
setp   pid.w.FF0       [JOINT_3]FF0
setp   pid.w.FF1       [JOINT_3]FF1
setp   pid.w.FF2       [JOINT_3]FF2
setp   pid.w.deadband  [JOINT_3]DEADBAND
setp   pid.w.maxoutput [JOINT_3]MAX_OUTPUT
setp   pid.w.error-previous-target true

net w-index-enable  =>  pid.w.index-enable
net w-enable        =>  pid.w.enable
net w-pos-cmd       =>  pid.w.command
net w-pos-fb        =>  pid.w.feedback
net w-output        <=  pid.w.output

# ---PWM Generator signals/setup---
setp   [HMOT](CARD0).pwmgen.03.output-type 1
setp   [HMOT](CARD0).pwmgen.03.scale  [JOINT_3]OUTPUT_SCALE

#give only positive pwm signal:

net w-output abs.waxis.in
net w-posoutput abs.waxis.out                 [HMOT](CARD0).pwmgen.03.value

# comparators: if pid output is positive, switch vfd FWD pin on, if negative, REV pin on
setp comp.waxispos.in0 0
net w-output comp.waxispos.in1 
net w-movepos comp.waxispos.out 

#next line is prior to adding and2 comp 'waxisupfudgeand'
#net w-movepos [HMOT](CARD0).7i84.0.0.output-08
# if w-movepos is TRUE, set in0 of AND gate to TRUE: waxisupfudgeand.in0 = true
net w-movepos waxisupfudgeand.in0
# if w-axis-brake-condition = FALSE (if w should be moving), wgoingup-not.out = TRUE
net w-axis-brake-condition wgoingup-not.in
# invert axis brake condition, if FALSE then set the AND gate input TRUE
net w-axis-up-brake-condition-inverted wgoingup-not.out 
# if axis should be moving up AND if it's not too close to target, AND gate out = TRUE
net w-axis-up-brake-condition-inverted  waxisupfudgeand.in1
# and if so, switch on the vfd FWD pin
net fudged-waxisup waxisupfudgeand.out [HMOT](CARD0).7i84.0.0.output-08

#same for down

setp comp.waxisneg.in1 0
net w-output comp.waxisneg.in0 
net w-moveneg comp.waxisneg.out 

#next line is prior to adding and2 comp 'waxisdownfudgeand'
#net w-moveneg [HMOT](CARD0).7i84.0.0.output-09 

net w-moveneg waxisdownfudgeand.in0
net w-axis-brake-condition wgoingdown-not.in
net w-axis-down-brake-condition-inverted wgoingdown-not.out 
net w-axis-down-brake-condition-inverted waxisdownfudgeand.in1
net fudged-waxisdown waxisdownfudgeand.out [HMOT](CARD0).7i84.0.0.output-09 

net w-pos-cmd    joint.3.motor-pos-cmd
net w-enable     joint.3.amp-enable-out  => [HMOT](CARD0).pwmgen.03.enable

# ---Encoder feedback signals/setup---

setp    [HMOT](CARD0).encoder.03.counter-mode 0
setp    [HMOT](CARD0).encoder.03.filter 1
setp    [HMOT](CARD0).encoder.03.index-invert 0
setp    [HMOT](CARD0).encoder.03.index-mask 0
setp    [HMOT](CARD0).encoder.03.index-mask-invert 0
setp    [HMOT](CARD0).encoder.03.scale  [JOINT_3]ENCODER_SCALE

net w-pos-fb               <=  [HMOT](CARD0).encoder.03.position
net w-vel-fb               <=  [HMOT](CARD0).encoder.03.velocity
net w-pos-fb               =>  joint.3.motor-pos-fb
net w-index-enable    joint.3.index-enable  <=>  [HMOT](CARD0).encoder.03.index-enable
net w-pos-rawcounts        <=  [HMOT](CARD0).encoder.03.rawcounts 

# ---setup home / limit switch signals---

#net home-w     =>  joint.3.home-sw-in
#net all-limit     =>  joint.3.neg-lim-sw-in
#net all-limit     =>  joint.3.pos-lim-sw-inXIS w JOINT 3


#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---
net x-is-homed     halui.joint.0.is-homed
net y-is-homed     halui.joint.1.is-homed
net z-is-homed     halui.joint.2.is-homed



net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi

#  ---coolant signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood


setp coolant-oneshot.width 1
setp coolant-oneshot.retriggerable true
net coolant-sensor-signal 	[HMOT](CARD0).7i84.0.0.input-23

# intermittent coolant sensor input to stabilising oneshot:
net coolant-sensor-signal 				coolant-oneshot.in

# coolant not requested? then it is off, so not gate out = true
net coolant-flood 						coolant-NOT-req.in
net coolant-off 						coolant-NOT-req.out

# coolant is requested? send TRUE to req-AND-present input 1
net coolant-flood 						coolant-req-AND-present.in0

# coolant is flowing? oneshot out shows true
net coolant-is-flowing					coolant-oneshot.out

# oneshot indicates coolant is present = send true to req-AND-present input 2
net coolant-is-flowing 					coolant-req-AND-present.in1

# is coolant both requested and flowing? if so, AND gate out is True
net coolant-requested-and-flowing 	coolant-req-AND-present.out

# coolant is requested and on, OR it's off
net coolant-off 						coolant-on-OR-not-req.in0
net coolant-requested-and-flowing		coolant-on-OR-not-req.in1

# is coolant either not requested, OR requested AND flowing?
net coolant-is-as-requested-bit			coolant-on-OR-not-req.out

# convert the signal to the float required by motion.adaptive-feed
net coolant-is-as-requested-bit 		coolant-logic-to-float.in
net coolant-is-as-requested-float 		coolant-logic-to-float.out

# send converted signal as 100pc to motion.adaptive-feed 
net coolant-is-as-requested-float motion.adaptive-feed

# ---jog button signals---

sets    jog-speed 1.000000

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-ext     =>  iocontrol.0.emc-enable-in

#net estop-ext => estop-and-toolsetter-limit-and.in0 
#net toolsetter-limit-in => estop-and-toolsetter-limit-and.in1
#net machine-and-toolsetter-estop <= estop-and-toolsetter-limit-and.out =>  iocontrol.0.emc-enable-in

